<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>searchPublicGroupWithId:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a6bb1222214e0f15ce1034da4be30a55f">&lt;IEMGroupManager&gt;</a>
</li>
<li>secretKey
: <a class="el" href="interface_e_m_file_message_body.html#ae56d6b8868c9efe0c6a3321df980bd6c">EMFileMessageBody</a>
</li>
<li>serverTime
: <a class="el" href="interface_e_m_message.html#ad953fd19b2f4f7fc39f4b862c3603843">EMMessage</a>
</li>
<li>sessionId
: <a class="el" href="interface_e_m_call_session.html#ab54c256c5fec397181757c9e7ff697cd">EMCallSession</a>
</li>
<li>setApnsNickname:
: <a class="el" href="interface_e_m_client.html#a29f928aab2d104e6bf00426ed0c3d7dc">EMClient</a>
</li>
<li>setCameraBackOrFront:
: <a class="el" href="interface_e_m_call_session.html#a926d8a1caa93fbd3e918fe5a32fce905">EMCallSession</a>
</li>
<li>setting
: <a class="el" href="interface_e_m_group.html#a2277b5dca3e2342d4e94b15a5d32ad88">EMGroup</a>
</li>
<li>setVideoAdaptive:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#a52b8e4df7af5e56002869f72316d3d16">&lt;IEMCallManager&gt;</a>
</li>
<li>setVideoSize:height:
: <a class="el" href="interface_open_g_l_view20.html#af4c6980587da84e1c5157e6ea4b59eda">OpenGLView20</a>
</li>
<li>sharedClient
: <a class="el" href="interface_e_m_client.html#abdf7f014fc5a6c76d9a9bd676d9543f5">EMClient</a>
</li>
<li>size
: <a class="el" href="interface_e_m_image_message_body.html#a6939a87d878fe756979ebf624b937657">EMImageMessageBody</a>
</li>
<li>sortMessageByServerTime
: <a class="el" href="interface_e_m_options.html#aa653fb528db133b69b3ab0a0a307dbff">EMOptions</a>
</li>
<li>startVideoRecord:
: <a class="el" href="interface_e_m_call_session.html#a8be657b36ec9ed51e91d98aefcc522b3">EMCallSession</a>
</li>
<li>status
: <a class="el" href="interface_e_m_call_session.html#a7ac723de33f96d1f05777c5e53001636">EMCallSession</a>
, <a class="el" href="interface_e_m_message.html#aa4c81d9447ac7c252f37fc7843bfdb4d">EMMessage</a>
</li>
<li>stopVideoRecord
: <a class="el" href="interface_e_m_call_session.html#af023d9a8c8163519ade3040ceb8abe90">EMCallSession</a>
</li>
<li>style
: <a class="el" href="interface_e_m_group_options.html#a620cfb9f0308ae836185dd7d9b539adf">EMGroupOptions</a>
</li>
<li>subject
: <a class="el" href="interface_e_m_chatroom.html#a2b263c417b4ed0df7db664dc8b2182ad">EMChatroom</a>
, <a class="el" href="interface_e_m_group.html#afbfb0e344003c967fd654764ac294527">EMGroup</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
