<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: OpenGLView20类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">构造函数</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_open_g_l_view20-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">OpenGLView20类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_open_g_l_view20_8h_source.html">OpenGLView20.h</a>&gt;</code></p>
<div class="dynheader">
类 OpenGLView20 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_open_g_l_view20.png" usemap="#OpenGLView20_map" alt=""/>
  <map id="OpenGLView20_map" name="OpenGLView20_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
构造函数</h2></td></tr>
<tr class="memitem:ac841f004f80fdf266454a52d7e992254"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_open_g_l_view20.html#ac841f004f80fdf266454a52d7e992254">displayYUV420pData:width:height:</a></td></tr>
<tr class="memdesc:ac841f004f80fdf266454a52d7e992254"><td class="mdescLeft">&#160;</td><td class="mdescRight">将数据画到屏幕上  <a href="#ac841f004f80fdf266454a52d7e992254">更多...</a><br /></td></tr>
<tr class="separator:ac841f004f80fdf266454a52d7e992254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c6980587da84e1c5157e6ea4b59eda"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_open_g_l_view20.html#af4c6980587da84e1c5157e6ea4b59eda">setVideoSize:height:</a></td></tr>
<tr class="memdesc:af4c6980587da84e1c5157e6ea4b59eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置视频显示区域大小  <a href="#af4c6980587da84e1c5157e6ea4b59eda">更多...</a><br /></td></tr>
<tr class="separator:af4c6980587da84e1c5157e6ea4b59eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737bf7ddf15bf9841fa49c96c1bd64f4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_open_g_l_view20.html#a737bf7ddf15bf9841fa49c96c1bd64f4">clearFrame</a></td></tr>
<tr class="memdesc:a737bf7ddf15bf9841fa49c96c1bd64f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">清除画面  <a href="#a737bf7ddf15bf9841fa49c96c1bd64f4">更多...</a><br /></td></tr>
<tr class="separator:a737bf7ddf15bf9841fa49c96c1bd64f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:aedc80eb4bb4f6b06ecc547a3d3ef1b3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedc80eb4bb4f6b06ecc547a3d3ef1b3b"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>isRunning</b></td></tr>
<tr class="separator:aedc80eb4bb4f6b06ecc547a3d3ef1b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="_open_g_l_view20_8h_source.html">OpenGLView20.h</a>  视频显示页面 </p><dl class="section author"><dt>作者</dt><dd>Hyphenate </dd></dl>
<dl class="section version"><dt>版本</dt><dd>3.00 </dd></dl>
</div><h2 class="groupheader">函数文档</h2>
<a class="anchor" id="a737bf7ddf15bf9841fa49c96c1bd64f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) clearFrame </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>清除画面 </p>

</div>
</div>
<a class="anchor" id="ac841f004f80fdf266454a52d7e992254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) displayYUV420pData: </td>
          <td></td>
          <td class="paramtype">(char *)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">width:</td>
          <td></td>
          <td class="paramtype">(GLuint)&#160;</td>
          <td class="paramname"><em>width</em></td>
        </tr>
        <tr>
          <td class="paramkey">height:</td>
          <td></td>
          <td class="paramtype">(GLuint)&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将数据画到屏幕上 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>数据 </td></tr>
    <tr><td class="paramname">width</td><td>宽度 </td></tr>
    <tr><td class="paramname">height</td><td>高度 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4c6980587da84e1c5157e6ea4b59eda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setVideoSize: </td>
          <td></td>
          <td class="paramtype">(GLuint)&#160;</td>
          <td class="paramname"><em>width</em></td>
        </tr>
        <tr>
          <td class="paramkey">height:</td>
          <td></td>
          <td class="paramtype">(GLuint)&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置视频显示区域大小 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>宽度 </td></tr>
    <tr><td class="paramname">height</td><td>高度 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>export/include/<a class="el" href="_open_g_l_view20_8h_source.html">OpenGLView20.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
