<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: &lt;IEMChatroomManager&gt;协议 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">构造函数</a> &#124;
<a href="protocol_i_e_m_chatroom_manager-p-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">&lt;IEMChatroomManager&gt;协议 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_i_e_m_chatroom_manager_8h_source.html">IEMChatroomManager.h</a>&gt;</code></p>
<div class="dynheader">
类 &lt;IEMChatroomManager&gt; 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_i_e_m_chatroom_manager-p.png" usemap="#_3CIEMChatroomManager_3E_map" alt=""/>
  <map id="_3CIEMChatroomManager_3E_map" name="&lt;IEMChatroomManager&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
构造函数</h2></td></tr>
<tr class="memitem:a12ab6f0f04036c2ae3b96371ba902f9d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a12ab6f0f04036c2ae3b96371ba902f9d">addDelegate:delegateQueue:</a></td></tr>
<tr class="separator:a12ab6f0f04036c2ae3b96371ba902f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efdb1d5d2b5e9dd861bcf726d481a02"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a5efdb1d5d2b5e9dd861bcf726d481a02">removeDelegate:</a></td></tr>
<tr class="separator:a5efdb1d5d2b5e9dd861bcf726d481a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d70caa7be255e6f855eb9a43d530c4a"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a1d70caa7be255e6f855eb9a43d530c4a">getAllChatroomsFromServerWithError:</a></td></tr>
<tr class="separator:a1d70caa7be255e6f855eb9a43d530c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a8775b7719f1426e885f864464fb68"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a32a8775b7719f1426e885f864464fb68">joinChatroom:error:</a></td></tr>
<tr class="separator:a32a8775b7719f1426e885f864464fb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8a4a9d3627a3070569b50ba78125e7"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a7b8a4a9d3627a3070569b50ba78125e7">leaveChatroom:error:</a></td></tr>
<tr class="separator:a7b8a4a9d3627a3070569b50ba78125e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f18c4bc8ea4d61788b898629feff80"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#ab9f18c4bc8ea4d61788b898629feff80">asyncGetAllChatroomsFromServer:failure:</a></td></tr>
<tr class="separator:ab9f18c4bc8ea4d61788b898629feff80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab716fa68cbc661a8259ea512f12af421"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#ab716fa68cbc661a8259ea512f12af421">asyncJoinChatroom:success:failure:</a></td></tr>
<tr class="separator:ab716fa68cbc661a8259ea512f12af421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95839749748e4a4e4e3a37b7568a2e81"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a95839749748e4a4e4e3a37b7568a2e81">asyncLeaveChatroom:success:failure:</a></td></tr>
<tr class="separator:a95839749748e4a4e4e3a37b7568a2e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>聊天室相关操作 </p>
</div><h2 class="groupheader">函数文档</h2>
<a class="anchor" id="a12ab6f0f04036c2ae3b96371ba902f9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html">EMChatroomManagerDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>aDelegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegateQueue:</td>
          <td></td>
          <td class="paramtype">(dispatch_queue_t)&#160;</td>
          <td class="paramname"><em>aQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>添加回调代理</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>要添加的代理 </td></tr>
    <tr><td class="paramname">aQueue</td><td>添加回调代理 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9f18c4bc8ea4d61788b898629feff80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncGetAllChatroomsFromServer: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSArray *aList))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>从服务器获取所有的聊天室</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSuccessBlock</td><td>成功的回调 </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>失败的回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab716fa68cbc661a8259ea512f12af421"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncJoinChatroom: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aChatroomId</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *aRoom))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>加入聊天室</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroomId</td><td>聊天室的ID </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>成功的回调 </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>失败的回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95839749748e4a4e4e3a37b7568a2e81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncLeaveChatroom: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aChatroomId</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *aRoom))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>退出聊天室</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroomId</td><td>聊天室ID </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>成功的回调 </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>失败的回调</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>退出的聊天室 </dd></dl>

</div>
</div>
<a class="anchor" id="a1d70caa7be255e6f855eb9a43d530c4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) getAllChatroomsFromServerWithError: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>从服务器获取所有的聊天室</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pError</td><td>出错信息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>聊天室列表&lt;EMChatroom&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a32a8775b7719f1426e885f864464fb68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *) joinChatroom: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aChatroomId</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>加入聊天室</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroomId</td><td>聊天室的ID </td></tr>
    <tr><td class="paramname">pError</td><td>返回的错误信息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>所加入的聊天室 </dd></dl>

</div>
</div>
<a class="anchor" id="a7b8a4a9d3627a3070569b50ba78125e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *) leaveChatroom: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aChatroomId</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>退出聊天室</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroomId</td><td>聊天室ID </td></tr>
    <tr><td class="paramname">pError</td><td>错误信息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>退出的聊天室, 失败返回nil </dd></dl>

</div>
</div>
<a class="anchor" id="a5efdb1d5d2b5e9dd861bcf726d481a02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html">EMChatroomManagerDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>aDelegate</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>移除回调代理</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>要移除的代理 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该协议的文档由以下文件生成:<ul>
<li>export/include/<a class="el" href="_i_e_m_chatroom_manager_8h_source.html">IEMChatroomManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
