<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: &lt;EMClientDelegate&gt;协议 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">构造函数</a> &#124;
<a href="protocol_e_m_client_delegate-p-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">&lt;EMClientDelegate&gt;协议 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_e_m_client_delegate_8h_source.html">EMClientDelegate.h</a>&gt;</code></p>
<div class="dynheader">
类 &lt;EMClientDelegate&gt; 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_e_m_client_delegate-p.png" usemap="#_3CEMClientDelegate_3E_map" alt=""/>
  <map id="_3CEMClientDelegate_3E_map" name="&lt;EMClientDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
构造函数</h2></td></tr>
<tr class="memitem:a968e5f3dcb429cffa1b2c8421a1553f9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_client_delegate-p.html#a968e5f3dcb429cffa1b2c8421a1553f9">didConnectionStateChanged:</a></td></tr>
<tr class="separator:a968e5f3dcb429cffa1b2c8421a1553f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e60ba8c56eed5382fd34b14e4cf4d40"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_client_delegate-p.html#a0e60ba8c56eed5382fd34b14e4cf4d40">didAutoLoginWithError:</a></td></tr>
<tr class="separator:a0e60ba8c56eed5382fd34b14e4cf4d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2937ce5a87ebaf7ee140b1cc2cd0a32c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_client_delegate-p.html#a2937ce5a87ebaf7ee140b1cc2cd0a32c">didLoginFromOtherDevice</a></td></tr>
<tr class="separator:a2937ce5a87ebaf7ee140b1cc2cd0a32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611530b2f33f1870e27dad816c44f036"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_client_delegate-p.html#a611530b2f33f1870e27dad816c44f036">didRemovedFromServer</a></td></tr>
<tr class="separator:a611530b2f33f1870e27dad816c44f036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>此协议提供了一些实用工具类的回调 </p>
</div><h2 class="groupheader">函数文档</h2>
<a class="anchor" id="a0e60ba8c56eed5382fd34b14e4cf4d40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didAutoLoginWithError: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td>
          <td class="paramname"><em>aError</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>自动登录失败时的回调</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aError</td><td>错误信息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a968e5f3dcb429cffa1b2c8421a1553f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didConnectionStateChanged: </td>
          <td></td>
          <td class="paramtype">(EMConnectionState)&#160;</td>
          <td class="paramname"><em>aConnectionState</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>SDK连接服务器的状态变化时会接收到该回调</p>
<p>有以下几种情况, 会引起该方法的调用:</p><ol type="1">
<li>登录成功后, 手机无法上网时, 会调用该回调</li>
<li>登录成功后, 网络状态变化时, 会调用该回调</li>
</ol>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aConnectionState</td><td>当前状态 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2937ce5a87ebaf7ee140b1cc2cd0a32c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didLoginFromOtherDevice </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>当前登录账号在其它设备登录时会接收到该回调 </p>

</div>
</div>
<a class="anchor" id="a611530b2f33f1870e27dad816c44f036"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didRemovedFromServer </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>当前登录账号已经被从服务器端删除时会收到该回调 </p>

</div>
</div>
<hr/>该协议的文档由以下文件生成:<ul>
<li>export/include/<a class="el" href="_e_m_client_delegate_8h_source.html">EMClientDelegate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
