<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: export/include/EMOptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_65956747a6f6d37dadfdcf67b1aa1faa.html">export</a></li><li class="navelem"><a class="el" href="dir_636d79d5f116390cf6a3a7ea47004cc8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMOptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    EMLogLevelDebug = 0, </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    EMLogLevelWarning,   </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    EMLogLevelError      </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} EMLogLevel;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_e_m_options.html">   37</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_e_m_options.html">EMOptions</a> : NSObject</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_e_m_options.html#a3a691b8da310dbbeaffd87f1e00c56eb">   46</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSString *<a class="code" href="interface_e_m_options.html#a3a691b8da310dbbeaffd87f1e00c56eb">appkey</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_e_m_options.html#a1a38d10364aa4d9c0579d7f9db5f1a29">   55</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_e_m_options.html#a1a38d10364aa4d9c0579d7f9db5f1a29">enableConsoleLog</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_e_m_options.html#a0532bf2756002f639f403bed4c8a589e">   64</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) EMLogLevel <a class="code" href="interface_e_m_options.html#a0532bf2756002f639f403bed4c8a589e">logLevel</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="interface_e_m_options.html#a24bfec0b0dab7998da6474a1be0e5e4b">   73</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_e_m_options.html#a24bfec0b0dab7998da6474a1be0e5e4b">usingHttps</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="interface_e_m_options.html#a156cbcd4bf550f8f2e91c378a0d48bc3">   86</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_e_m_options.html#a156cbcd4bf550f8f2e91c378a0d48bc3">isSandboxMode</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="interface_e_m_options.html#a04e53a0ebdbe1cf8716ee65af34c3e77">   99</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_e_m_options.html#a04e53a0ebdbe1cf8716ee65af34c3e77">isAutoLogin</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="interface_e_m_options.html#a87977ce6262723f66d75114c61dcf2c6">  108</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_e_m_options.html#a87977ce6262723f66d75114c61dcf2c6">isDeleteMessagesWhenExitGroup</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="interface_e_m_options.html#a4c7adf38a617a73c5cdf27d801e9d41a">  117</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_e_m_options.html#a4c7adf38a617a73c5cdf27d801e9d41a">isDeleteMessagesWhenExitChatRoom</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="interface_e_m_options.html#ac79582b043e21b7087000531ce8c1655">  126</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_e_m_options.html#ac79582b043e21b7087000531ce8c1655">isChatroomOwnerLeaveAllowed</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="interface_e_m_options.html#a63cfcf47cd6f0a4cfd608c7b2e2f3875">  135</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_e_m_options.html#a63cfcf47cd6f0a4cfd608c7b2e2f3875">isAutoAcceptGroupInvitation</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="interface_e_m_options.html#aebd6883b757ce8a073adf03d231ebcc4">  144</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_e_m_options.html#aebd6883b757ce8a073adf03d231ebcc4">isAutoAcceptFriendInvitation</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="interface_e_m_options.html#a32063171c5d8ea464eb11cfa7b6374c1">  153</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_e_m_options.html#a32063171c5d8ea464eb11cfa7b6374c1">enableDeliveryAck</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="interface_e_m_options.html#aa653fb528db133b69b3ab0a0a307dbff">  162</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_e_m_options.html#aa653fb528db133b69b3ab0a0a307dbff">sortMessageByServerTime</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="interface_e_m_options.html#a0bc4133a846b0c769ec6f47277473dc5">  175</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_e_m_options.html#a0bc4133a846b0c769ec6f47277473dc5">apnsCertName</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;+ (instancetype)optionsWithAppkey:(NSString *)aAppkey;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_options_html_a1a38d10364aa4d9c0579d7f9db5f1a29"><div class="ttname"><a href="interface_e_m_options.html#a1a38d10364aa4d9c0579d7f9db5f1a29">EMOptions::enableConsoleLog</a></div><div class="ttdeci">BOOL enableConsoleLog</div><div class="ttdef"><b>Definition:</b> EMOptions.h:55</div></div>
<div class="ttc" id="interface_e_m_options_html_aa653fb528db133b69b3ab0a0a307dbff"><div class="ttname"><a href="interface_e_m_options.html#aa653fb528db133b69b3ab0a0a307dbff">EMOptions::sortMessageByServerTime</a></div><div class="ttdeci">BOOL sortMessageByServerTime</div><div class="ttdef"><b>Definition:</b> EMOptions.h:162</div></div>
<div class="ttc" id="interface_e_m_options_html_a3a691b8da310dbbeaffd87f1e00c56eb"><div class="ttname"><a href="interface_e_m_options.html#a3a691b8da310dbbeaffd87f1e00c56eb">EMOptions::appkey</a></div><div class="ttdeci">NSString * appkey</div><div class="ttdef"><b>Definition:</b> EMOptions.h:46</div></div>
<div class="ttc" id="interface_e_m_options_html_a32063171c5d8ea464eb11cfa7b6374c1"><div class="ttname"><a href="interface_e_m_options.html#a32063171c5d8ea464eb11cfa7b6374c1">EMOptions::enableDeliveryAck</a></div><div class="ttdeci">BOOL enableDeliveryAck</div><div class="ttdef"><b>Definition:</b> EMOptions.h:153</div></div>
<div class="ttc" id="interface_e_m_options_html_a0532bf2756002f639f403bed4c8a589e"><div class="ttname"><a href="interface_e_m_options.html#a0532bf2756002f639f403bed4c8a589e">EMOptions::logLevel</a></div><div class="ttdeci">EMLogLevel logLevel</div><div class="ttdef"><b>Definition:</b> EMOptions.h:64</div></div>
<div class="ttc" id="interface_e_m_options_html_a24bfec0b0dab7998da6474a1be0e5e4b"><div class="ttname"><a href="interface_e_m_options.html#a24bfec0b0dab7998da6474a1be0e5e4b">EMOptions::usingHttps</a></div><div class="ttdeci">BOOL usingHttps</div><div class="ttdef"><b>Definition:</b> EMOptions.h:73</div></div>
<div class="ttc" id="interface_e_m_options_html_aebd6883b757ce8a073adf03d231ebcc4"><div class="ttname"><a href="interface_e_m_options.html#aebd6883b757ce8a073adf03d231ebcc4">EMOptions::isAutoAcceptFriendInvitation</a></div><div class="ttdeci">BOOL isAutoAcceptFriendInvitation</div><div class="ttdef"><b>Definition:</b> EMOptions.h:144</div></div>
<div class="ttc" id="interface_e_m_options_html_a4c7adf38a617a73c5cdf27d801e9d41a"><div class="ttname"><a href="interface_e_m_options.html#a4c7adf38a617a73c5cdf27d801e9d41a">EMOptions::isDeleteMessagesWhenExitChatRoom</a></div><div class="ttdeci">BOOL isDeleteMessagesWhenExitChatRoom</div><div class="ttdef"><b>Definition:</b> EMOptions.h:117</div></div>
<div class="ttc" id="interface_e_m_options_html_ac79582b043e21b7087000531ce8c1655"><div class="ttname"><a href="interface_e_m_options.html#ac79582b043e21b7087000531ce8c1655">EMOptions::isChatroomOwnerLeaveAllowed</a></div><div class="ttdeci">BOOL isChatroomOwnerLeaveAllowed</div><div class="ttdef"><b>Definition:</b> EMOptions.h:126</div></div>
<div class="ttc" id="interface_e_m_options_html_a04e53a0ebdbe1cf8716ee65af34c3e77"><div class="ttname"><a href="interface_e_m_options.html#a04e53a0ebdbe1cf8716ee65af34c3e77">EMOptions::isAutoLogin</a></div><div class="ttdeci">BOOL isAutoLogin</div><div class="ttdef"><b>Definition:</b> EMOptions.h:99</div></div>
<div class="ttc" id="interface_e_m_options_html_a87977ce6262723f66d75114c61dcf2c6"><div class="ttname"><a href="interface_e_m_options.html#a87977ce6262723f66d75114c61dcf2c6">EMOptions::isDeleteMessagesWhenExitGroup</a></div><div class="ttdeci">BOOL isDeleteMessagesWhenExitGroup</div><div class="ttdef"><b>Definition:</b> EMOptions.h:108</div></div>
<div class="ttc" id="interface_e_m_options_html_a63cfcf47cd6f0a4cfd608c7b2e2f3875"><div class="ttname"><a href="interface_e_m_options.html#a63cfcf47cd6f0a4cfd608c7b2e2f3875">EMOptions::isAutoAcceptGroupInvitation</a></div><div class="ttdeci">BOOL isAutoAcceptGroupInvitation</div><div class="ttdef"><b>Definition:</b> EMOptions.h:135</div></div>
<div class="ttc" id="interface_e_m_options_html"><div class="ttname"><a href="interface_e_m_options.html">EMOptions</a></div><div class="ttdef"><b>Definition:</b> EMOptions.h:37</div></div>
<div class="ttc" id="interface_e_m_options_html_a156cbcd4bf550f8f2e91c378a0d48bc3"><div class="ttname"><a href="interface_e_m_options.html#a156cbcd4bf550f8f2e91c378a0d48bc3">EMOptions::isSandboxMode</a></div><div class="ttdeci">BOOL isSandboxMode</div><div class="ttdef"><b>Definition:</b> EMOptions.h:86</div></div>
<div class="ttc" id="interface_e_m_options_html_a0bc4133a846b0c769ec6f47277473dc5"><div class="ttname"><a href="interface_e_m_options.html#a0bc4133a846b0c769ec6f47277473dc5">EMOptions::apnsCertName</a></div><div class="ttdeci">NSString * apnsCertName</div><div class="ttdef"><b>Definition:</b> EMOptions.h:175</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
