<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: EMMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_e_m_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EMMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_e_m_message_8h_source.html">EMMessage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EMMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_e_m_message.png" usemap="#EMMessage_map" alt=""/>
  <map id="EMMessage_map" name="EMMessage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ac4fdc3571e200a6c4d0a555b0a49974d"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_message.html#ac4fdc3571e200a6c4d0a555b0a49974d">initWithConversationID:from:to:body:ext:</a></td></tr>
<tr class="separator:ac4fdc3571e200a6c4d0a555b0a49974d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3a85be4426c1f17888b8cb614c9e537c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_message.html#a3a85be4426c1f17888b8cb614c9e537c">messageId</a></td></tr>
<tr class="separator:a3a85be4426c1f17888b8cb614c9e537c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7b43164e1ad4fe438db195735de5c3"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_message.html#a3f7b43164e1ad4fe438db195735de5c3">conversationId</a></td></tr>
<tr class="separator:a3f7b43164e1ad4fe438db195735de5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c254b16f5f81cb33cccb2b393273adb"><td class="memItemLeft" align="right" valign="top">EMMessageDirection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_message.html#a8c254b16f5f81cb33cccb2b393273adb">direction</a></td></tr>
<tr class="separator:a8c254b16f5f81cb33cccb2b393273adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad173eaa1fa087d95a81c16e0b23a058f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_message.html#ad173eaa1fa087d95a81c16e0b23a058f">from</a></td></tr>
<tr class="separator:ad173eaa1fa087d95a81c16e0b23a058f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17fcc36b3005cef5a416246d855e43f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_message.html#ae17fcc36b3005cef5a416246d855e43f">to</a></td></tr>
<tr class="separator:ae17fcc36b3005cef5a416246d855e43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8020f31c2261bd530a1ed1ed93ac0c7d"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_message.html#a8020f31c2261bd530a1ed1ed93ac0c7d">timestamp</a></td></tr>
<tr class="separator:a8020f31c2261bd530a1ed1ed93ac0c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e019786fcd2c149b74bff2b9336713"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_message.html#a04e019786fcd2c149b74bff2b9336713">localTime</a></td></tr>
<tr class="separator:a04e019786fcd2c149b74bff2b9336713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab839095b6ca5d54ba48a4fa18342b34"><td class="memItemLeft" align="right" valign="top">EMChatType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_message.html#aab839095b6ca5d54ba48a4fa18342b34">chatType</a></td></tr>
<tr class="separator:aab839095b6ca5d54ba48a4fa18342b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c81d9447ac7c252f37fc7843bfdb4d"><td class="memItemLeft" align="right" valign="top">EMMessageStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_message.html#aa4c81d9447ac7c252f37fc7843bfdb4d">status</a></td></tr>
<tr class="separator:aa4c81d9447ac7c252f37fc7843bfdb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da28dc57afc53f21ca7f581a4cc5815"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_message.html#a7da28dc57afc53f21ca7f581a4cc5815">isReadAcked</a></td></tr>
<tr class="separator:a7da28dc57afc53f21ca7f581a4cc5815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94832d9030f11cac66e4c8e79db24585"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_message.html#a94832d9030f11cac66e4c8e79db24585">isDeliverAcked</a></td></tr>
<tr class="separator:a94832d9030f11cac66e4c8e79db24585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17138a2b3391e192a3d3aa6600834bea"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_message.html#a17138a2b3391e192a3d3aa6600834bea">isRead</a></td></tr>
<tr class="separator:a17138a2b3391e192a3d3aa6600834bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cb4a1294dc59e271a2b62b669d3ae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_e_m_message_body.html">EMMessageBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_message.html#a48cb4a1294dc59e271a2b62b669d3ae2">body</a></td></tr>
<tr class="separator:a48cb4a1294dc59e271a2b62b669d3ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522b3c7511947736d6ba78beb9ae38f5"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_message.html#a522b3c7511947736d6ba78beb9ae38f5">ext</a></td></tr>
<tr class="separator:a522b3c7511947736d6ba78beb9ae38f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Chat message </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ac4fdc3571e200a6c4d0a555b0a49974d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithConversationID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aConversationId</em></td>
        </tr>
        <tr>
          <td class="paramkey">from:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aFrom</em></td>
        </tr>
        <tr>
          <td class="paramkey">to:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aTo</em></td>
        </tr>
        <tr>
          <td class="paramkey">body:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_message_body.html">EMMessageBody</a> *)&#160;</td>
          <td class="paramname"><em>aBody</em></td>
        </tr>
        <tr>
          <td class="paramkey">ext:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>aExt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize message instance</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aConversationId</td><td>Conversation id </td></tr>
    <tr><td class="paramname">aFrom</td><td>The sender </td></tr>
    <tr><td class="paramname">aTo</td><td>The receiver </td></tr>
    <tr><td class="paramname">aBody</td><td>Message body </td></tr>
    <tr><td class="paramname">aExt</td><td>Message extention</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Message instance </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a48cb4a1294dc59e271a2b62b669d3ae2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_message_body.html">EMMessageBody</a>*) body</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Message body </p>

</div>
</div>
<a class="anchor" id="aab839095b6ca5d54ba48a4fa18342b34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (EMChatType) chatType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Chat type </p>

</div>
</div>
<a class="anchor" id="a3f7b43164e1ad4fe438db195735de5c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) conversationId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unique identifier of message's conversation </p>

</div>
</div>
<a class="anchor" id="a8c254b16f5f81cb33cccb2b393273adb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (EMMessageDirection) direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Message direction </p>

</div>
</div>
<a class="anchor" id="a522b3c7511947736d6ba78beb9ae38f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary*) ext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Message extention</p>
<p>Key type must be NSString, Value type must be NSString or NSNumber of BOOL, int, unsigned in, long long, double. </p>

</div>
</div>
<a class="anchor" id="ad173eaa1fa087d95a81c16e0b23a058f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) from</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The sender </p>

</div>
</div>
<a class="anchor" id="a94832d9030f11cac66e4c8e79db24585"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isDeliverAcked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether delivery ack has been sent or received, it indicates whether has received delivery ack for send, and whether has send delivery ack for receiver, SDK will automatically send delivery ack if <a class="el" href="interface_e_m_options.html">EMOptions</a> has set enableDeliveryAck </p>

</div>
</div>
<a class="anchor" id="a17138a2b3391e192a3d3aa6600834bea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isRead</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether the message has been read </p>

</div>
</div>
<a class="anchor" id="a7da28dc57afc53f21ca7f581a4cc5815"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isReadAcked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether read ack has been sent or received, it indicates whether has received read ack for sender, and whether has send read ack for receiver </p>

</div>
</div>
<a class="anchor" id="a04e019786fcd2c149b74bff2b9336713"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (long long) localTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The time of client send/received this message </p>

</div>
</div>
<a class="anchor" id="a3a85be4426c1f17888b8cb614c9e537c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) messageId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unique identifier of message </p>

</div>
</div>
<a class="anchor" id="aa4c81d9447ac7c252f37fc7843bfdb4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (EMMessageStatus) status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Message status </p>

</div>
</div>
<a class="anchor" id="a8020f31c2261bd530a1ed1ed93ac0c7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (long long) timestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Timestamp, the time of server received this message </p>

</div>
</div>
<a class="anchor" id="ae17fcc36b3005cef5a416246d855e43f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) to</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The receiver </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>export/include/<a class="el" href="_e_m_message_8h_source.html">EMMessage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
