<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: EMClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_e_m_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EMClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_e_m_client_8h_source.html">EMClient.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EMClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_e_m_client.png" usemap="#EMClient_map" alt=""/>
  <map id="EMClient_map" name="EMClient_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a59c68a55279384fdd079b1503d09ab70"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_client.html#a59c68a55279384fdd079b1503d09ab70">addDelegate:delegateQueue:</a></td></tr>
<tr class="separator:a59c68a55279384fdd079b1503d09ab70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a88bc50b7d313c1c4ec43e9d075c33"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_client.html#a91a88bc50b7d313c1c4ec43e9d075c33">removeDelegate:</a></td></tr>
<tr class="separator:a91a88bc50b7d313c1c4ec43e9d075c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48545ae60b7cf02bd2099c52427a150c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_client.html#a48545ae60b7cf02bd2099c52427a150c">initializeSDKWithOptions:</a></td></tr>
<tr class="separator:a48545ae60b7cf02bd2099c52427a150c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb2e72b995535670e8ac74f88b1038e"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_client.html#a1bb2e72b995535670e8ac74f88b1038e">registerWithUsername:password:</a></td></tr>
<tr class="separator:a1bb2e72b995535670e8ac74f88b1038e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586c4bdeb649055886c25603125072fe"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_client.html#a586c4bdeb649055886c25603125072fe">loginWithUsername:password:</a></td></tr>
<tr class="separator:a586c4bdeb649055886c25603125072fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acc0965e91540b699b671c5a0118aba"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_client.html#a7acc0965e91540b699b671c5a0118aba">logout:</a></td></tr>
<tr class="separator:a7acc0965e91540b699b671c5a0118aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9c332ea31acc6ea6355673e0b8d1bb"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_client.html#a9c9c332ea31acc6ea6355673e0b8d1bb">bindDeviceToken:</a></td></tr>
<tr class="separator:a9c9c332ea31acc6ea6355673e0b8d1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f928aab2d104e6bf00426ed0c3d7dc"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_client.html#a29f928aab2d104e6bf00426ed0c3d7dc">setApnsNickname:</a></td></tr>
<tr class="separator:a29f928aab2d104e6bf00426ed0c3d7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aea95ecb234aee1bab4f52b139d8efb"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_push_options.html">EMPushOptions</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_client.html#a3aea95ecb234aee1bab4f52b139d8efb">getPushOptionsFromServerWithError:</a></td></tr>
<tr class="separator:a3aea95ecb234aee1bab4f52b139d8efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2d55a9deecd62749e2f25af01014be"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_client.html#aeb2d55a9deecd62749e2f25af01014be">updatePushOptionsToServer</a></td></tr>
<tr class="separator:aeb2d55a9deecd62749e2f25af01014be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48823c26e8102cbec8752c35eb7d5c11"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_client.html#a48823c26e8102cbec8752c35eb7d5c11">uploadLogToServer</a></td></tr>
<tr class="separator:a48823c26e8102cbec8752c35eb7d5c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bc32614d29ed7d015e0a7574a7c6a6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_client.html#af0bc32614d29ed7d015e0a7574a7c6a6">asyncRegisterWithUsername:password:success:failure:</a></td></tr>
<tr class="separator:af0bc32614d29ed7d015e0a7574a7c6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532af8c514f52a6e5659ad6ba273ded4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_client.html#a532af8c514f52a6e5659ad6ba273ded4">asyncLoginWithUsername:password:success:failure:</a></td></tr>
<tr class="separator:a532af8c514f52a6e5659ad6ba273ded4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2192879980141e5746c6471db82c0a05"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_client.html#a2192879980141e5746c6471db82c0a05">asyncLogout:success:failure:</a></td></tr>
<tr class="separator:a2192879980141e5746c6471db82c0a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baa2ac6932ac128b224271b6f4efb31"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_client.html#a8baa2ac6932ac128b224271b6f4efb31">asyncBindDeviceToken:success:failure:</a></td></tr>
<tr class="separator:a8baa2ac6932ac128b224271b6f4efb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae811a7921328986c998355d9fcec584a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_client.html#ae811a7921328986c998355d9fcec584a">asyncSetApnsNickname:success:failure:</a></td></tr>
<tr class="separator:ae811a7921328986c998355d9fcec584a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c27fc07bf4cfa53445f4f8529cc80b6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_client.html#a5c27fc07bf4cfa53445f4f8529cc80b6">asyncGetPushOptionsFromServer:failure:</a></td></tr>
<tr class="separator:a5c27fc07bf4cfa53445f4f8529cc80b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8254139e3796a67fba8b3fbe741697e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_client.html#ad8254139e3796a67fba8b3fbe741697e">asyncUpdatePushOptionsToServer:failure:</a></td></tr>
<tr class="separator:ad8254139e3796a67fba8b3fbe741697e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3658a6896273c2758f09483b01502e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_client.html#afe3658a6896273c2758f09483b01502e">asyncUploadLogToServer:failure:</a></td></tr>
<tr class="separator:afe3658a6896273c2758f09483b01502e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360b6ad5c03ccd96c2a2cb201bfcfbef"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_client.html#a360b6ad5c03ccd96c2a2cb201bfcfbef">dataMigrationTo3</a></td></tr>
<tr class="separator:a360b6ad5c03ccd96c2a2cb201bfcfbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace20114f95d83ae129507abb38c478c4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_client.html#ace20114f95d83ae129507abb38c478c4">applicationDidEnterBackground:</a></td></tr>
<tr class="separator:ace20114f95d83ae129507abb38c478c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e00fbbd14197928d3c5bebe2b0c390e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_client.html#a6e00fbbd14197928d3c5bebe2b0c390e">applicationWillEnterForeground:</a></td></tr>
<tr class="separator:a6e00fbbd14197928d3c5bebe2b0c390e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:abdf7f014fc5a6c76d9a9bd676d9543f5"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_e_m_client.html#abdf7f014fc5a6c76d9a9bd676d9543f5">sharedClient</a></td></tr>
<tr class="separator:abdf7f014fc5a6c76d9a9bd676d9543f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a05ad73e9c118744412c9c5bb54c2acb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05ad73e9c118744412c9c5bb54c2acb6"></a>
<a class="el" href="interface_e_m_push_options.html">EMPushOptions</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_pushOptions</b></td></tr>
<tr class="separator:a05ad73e9c118744412c9c5bb54c2acb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae0806b1523e5b49381660594a26d4fdf"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_client.html#ae0806b1523e5b49381660594a26d4fdf">version</a></td></tr>
<tr class="separator:ae0806b1523e5b49381660594a26d4fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc532d66ce6e2dece51af2aadbe2ea31"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_client.html#adc532d66ce6e2dece51af2aadbe2ea31">currentUsername</a></td></tr>
<tr class="separator:adc532d66ce6e2dece51af2aadbe2ea31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf3e3165dfdebd0319f9b7378e7a93f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_e_m_options.html">EMOptions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_client.html#a3bf3e3165dfdebd0319f9b7378e7a93f">options</a></td></tr>
<tr class="separator:a3bf3e3165dfdebd0319f9b7378e7a93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd459e3f06535ef62f38f53769333ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_e_m_push_options.html">EMPushOptions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_client.html#a4dd459e3f06535ef62f38f53769333ed">pushOptions</a></td></tr>
<tr class="separator:a4dd459e3f06535ef62f38f53769333ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a663c262efac7cf04bc27aa4764a2a2"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_e_m_chat_manager-p.html">IEMChatManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_client.html#a7a663c262efac7cf04bc27aa4764a2a2">chatManager</a></td></tr>
<tr class="separator:a7a663c262efac7cf04bc27aa4764a2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe23dfa1c1d2dcc7a4a577baf2b953a"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_e_m_contact_manager-p.html">IEMContactManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_client.html#aabe23dfa1c1d2dcc7a4a577baf2b953a">contactManager</a></td></tr>
<tr class="separator:aabe23dfa1c1d2dcc7a4a577baf2b953a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7945b211dc3f2580543235f5009ec7d9"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_e_m_group_manager-p.html">IEMGroupManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_client.html#a7945b211dc3f2580543235f5009ec7d9">groupManager</a></td></tr>
<tr class="separator:a7945b211dc3f2580543235f5009ec7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae434fab3d92a083ee3c7dad9e353d44e"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_e_m_chatroom_manager-p.html">IEMChatroomManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_client.html#ae434fab3d92a083ee3c7dad9e353d44e">roomManager</a></td></tr>
<tr class="separator:ae434fab3d92a083ee3c7dad9e353d44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50fe6b04f44098399b6522abbb89849"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_client.html#ae50fe6b04f44098399b6522abbb89849">isAutoLogin</a></td></tr>
<tr class="separator:ae50fe6b04f44098399b6522abbb89849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980267158808e32dee8981bb854eb9d4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_client.html#a980267158808e32dee8981bb854eb9d4">isLoggedIn</a></td></tr>
<tr class="separator:a980267158808e32dee8981bb854eb9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6613f8c69c7aba0b1540c114800125"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_client.html#adc6613f8c69c7aba0b1540c114800125">isConnected</a></td></tr>
<tr class="separator:adc6613f8c69c7aba0b1540c114800125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab535b8eb47ca4487e4bffc462f9e581c"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_e_m_call_manager-p.html">IEMCallManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_client.html#ab535b8eb47ca4487e4bffc462f9e581c">callManager</a></td></tr>
<tr class="separator:ab535b8eb47ca4487e4bffc462f9e581c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_e_m_client_8h_source.html">EMClient.h</a>  SDK Client </p><dl class="section author"><dt>Author</dt><dd>Hyphenate </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.00</dd></dl>
<p>SDK Client </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a59c68a55279384fdd079b1503d09ab70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_e_m_client_delegate-p.html">EMClientDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>aDelegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegateQueue:</td>
          <td></td>
          <td class="paramtype">(dispatch_queue_t)&#160;</td>
          <td class="paramname"><em>aQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add delegate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>Delegate </td></tr>
    <tr><td class="paramname">aQueue</td><td>The queue of call delegate method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace20114f95d83ae129507abb38c478c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) applicationDidEnterBackground: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>aApplication</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>iOS only, should call this method to disconnect from server when app enter backgroup</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aApplication</td><td>UIApplication </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e00fbbd14197928d3c5bebe2b0c390e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) applicationWillEnterForeground: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>aApplication</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>iOS only, should call this method to re-connect to server when app restore to foreground</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aApplication</td><td>UIApplication </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8baa2ac6932ac128b224271b6f4efb31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncBindDeviceToken: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>aDeviceToken</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)())&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bind device token</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDeviceToken</td><td>Device token to bind </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c27fc07bf4cfa53445f4f8529cc80b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncGetPushOptionsFromServer: </td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_push_options.html">EMPushOptions</a> *aOptions))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get apns options from the server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a532af8c514f52a6e5659ad6ba273ded4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncLoginWithUsername: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">password:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aPassword</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)())&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Login</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>Username </td></tr>
    <tr><td class="paramname">aPassword</td><td>Password </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2192879980141e5746c6471db82c0a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncLogout: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aIsUnbindDeviceToken</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)())&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logout</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aIsUnbindDeviceToken</td><td>Whether unbind device token, device will don't receive message push after unbind token, if input YES, unbind failed will return error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error </dd></dl>

</div>
</div>
<a class="anchor" id="af0bc32614d29ed7d015e0a7574a7c6a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncRegisterWithUsername: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">password:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aPassword</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)())&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a new user</p>
<p>It is not recommended, advise to register new user through REST API</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>Username </td></tr>
    <tr><td class="paramname">aPassword</td><td>Password </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae811a7921328986c998355d9fcec584a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncSetApnsNickname: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aNickname</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)())&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set nick name to show in push message</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aNickname</td><td>Nickname </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8254139e3796a67fba8b3fbe741697e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncUpdatePushOptionsToServer: </td>
          <td></td>
          <td class="paramtype">(void(^)())&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update APNS options to the server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe3658a6896273c2758f09483b01502e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncUploadLogToServer: </td>
          <td></td>
          <td class="paramtype">(void(^)())&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aFailureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upload log to server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c9c332ea31acc6ea6355673e0b8d1bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_error.html">EMError</a> *) bindDeviceToken: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>aDeviceToken</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bind device token</p>
<p>Synchronization method will block the current thread</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDeviceToken</td><td>Device token to bind</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error </dd></dl>

</div>
</div>
<a class="anchor" id="a360b6ad5c03ccd96c2a2cb201bfcfbef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) dataMigrationTo3 </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>iOS-specific, data migration to SDK3.0</p>
<p>Synchronization method will block the current thread</p>
<p>It's needed to call this method when update to SDK3.0, developers need to wait this method complete before DB related operations</p>
<dl class="section return"><dt>Returns</dt><dd>Whether migration successful </dd></dl>

</div>
</div>
<a class="anchor" id="a3aea95ecb234aee1bab4f52b139d8efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_push_options.html">EMPushOptions</a> *) getPushOptionsFromServerWithError: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get apns options from the server</p>
<p>Synchronization method will block the current thread</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pError</td><td>Error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Apns options </dd></dl>

</div>
</div>
<a class="anchor" id="a48545ae60b7cf02bd2099c52427a150c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_error.html">EMError</a> *) initializeSDKWithOptions: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_options.html">EMOptions</a> *)&#160;</td>
          <td class="paramname"><em>aOptions</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization sdk</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aOptions</td><td>SDK setting options</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error </dd></dl>

</div>
</div>
<a class="anchor" id="a586c4bdeb649055886c25603125072fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_error.html">EMError</a> *) loginWithUsername: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">password:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aPassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Login</p>
<p>Synchronization method will block the current thread</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>Username </td></tr>
    <tr><td class="paramname">aPassword</td><td>Password</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error </dd></dl>

</div>
</div>
<a class="anchor" id="a7acc0965e91540b699b671c5a0118aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_error.html">EMError</a> *) logout: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aIsUnbindDeviceToken</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logout</p>
<p>Synchronization method will block the current thread</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aIsUnbindDeviceToken</td><td>Whether unbind device token, device will don't receive message push after unbind token, if input YES, unbind failed will return error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error </dd></dl>

</div>
</div>
<a class="anchor" id="a1bb2e72b995535670e8ac74f88b1038e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_error.html">EMError</a> *) registerWithUsername: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">password:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aPassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a new user</p>
<p>Synchronization method will block the current thread. It is not recommended, advise to register new user through REST API</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>Username </td></tr>
    <tr><td class="paramname">aPassword</td><td>Password</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error </dd></dl>

</div>
</div>
<a class="anchor" id="a91a88bc50b7d313c1c4ec43e9d075c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeDelegate: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>aDelegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove delegate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>Delegate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29f928aab2d104e6bf00426ed0c3d7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_error.html">EMError</a> *) setApnsNickname: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aNickname</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set nick name to show in push message</p>
<p>Synchronization method will block the current thread</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aNickname</td><td>Nickname</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error </dd></dl>

</div>
</div>
<a class="anchor" id="abdf7f014fc5a6c76d9a9bd676d9543f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedClient </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get SDK single instance </p>

</div>
</div>
<a class="anchor" id="aeb2d55a9deecd62749e2f25af01014be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_error.html">EMError</a> *) updatePushOptionsToServer </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update APNS options to the server</p>
<p>Synchronization method will block the current thread</p>
<dl class="section return"><dt>Returns</dt><dd>Error </dd></dl>

</div>
</div>
<a class="anchor" id="a48823c26e8102cbec8752c35eb7d5c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_error.html">EMError</a> *) uploadLogToServer </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upload log to server</p>
<p>Synchronization method will block the current thread</p>
<dl class="section return"><dt>Returns</dt><dd>Error </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab535b8eb47ca4487e4bffc462f9e581c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_e_m_call_manager-p.html">IEMCallManager</a>&gt;) callManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>call module </p>

<p>Provided by category <a class="el" href="category_e_m_client_07_call_08.html#ab535b8eb47ca4487e4bffc462f9e581c">EMClient(Call)</a>.</p>

</div>
</div>
<a class="anchor" id="a7a663c262efac7cf04bc27aa4764a2a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_e_m_chat_manager-p.html">IEMChatManager</a>&gt;) chatManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Chat module </p>

</div>
</div>
<a class="anchor" id="aabe23dfa1c1d2dcc7a4a577baf2b953a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_e_m_contact_manager-p.html">IEMContactManager</a>&gt;) contactManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contact module </p>

</div>
</div>
<a class="anchor" id="adc532d66ce6e2dece51af2aadbe2ea31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) currentUsername</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current logined account </p>

</div>
</div>
<a class="anchor" id="a7945b211dc3f2580543235f5009ec7d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_e_m_group_manager-p.html">IEMGroupManager</a>&gt;) groupManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Group module </p>

</div>
</div>
<a class="anchor" id="ae50fe6b04f44098399b6522abbb89849"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isAutoLogin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether SDK will automatically login last logined account </p>

</div>
</div>
<a class="anchor" id="adc6613f8c69c7aba0b1540c114800125"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isConnected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether has connected to chat server </p>

</div>
</div>
<a class="anchor" id="a980267158808e32dee8981bb854eb9d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isLoggedIn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether user has logged in </p>

</div>
</div>
<a class="anchor" id="a3bf3e3165dfdebd0319f9b7378e7a93f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_options.html">EMOptions</a>*) options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>SDK setting options </p>

</div>
</div>
<a class="anchor" id="a4dd459e3f06535ef62f38f53769333ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_push_options.html">EMPushOptions</a>*) pushOptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apple APNS setting </p>

</div>
</div>
<a class="anchor" id="ae434fab3d92a083ee3c7dad9e353d44e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_e_m_chatroom_manager-p.html">IEMChatroomManager</a>&gt;) roomManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Chatroom module </p>

</div>
</div>
<a class="anchor" id="ae0806b1523e5b49381660594a26d4fdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>SDK version </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>export/include/<a class="el" href="_e_m_client_8h_source.html">EMClient.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
