<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: EMCallSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_e_m_call_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EMCallSession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EMCallSession:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_e_m_call_session.png" usemap="#EMCallSession_map" alt=""/>
  <map id="EMCallSession_map" name="EMCallSession_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ad27ea42dba118430de891e018d1128c0"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#ad27ea42dba118430de891e018d1128c0">getVoiceVolume</a></td></tr>
<tr class="separator:ad27ea42dba118430de891e018d1128c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0354c4aeb893ab424d9bcd670004f5a6"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a0354c4aeb893ab424d9bcd670004f5a6">getVideoTimedelay</a></td></tr>
<tr class="separator:a0354c4aeb893ab424d9bcd670004f5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca30199f223a1b6bf923c00651df28e9"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#aca30199f223a1b6bf923c00651df28e9">getVideoFramerate</a></td></tr>
<tr class="separator:aca30199f223a1b6bf923c00651df28e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae083dcb4561401e891e72b6a898b3b0b"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#ae083dcb4561401e891e72b6a898b3b0b">getVideoLostcnt</a></td></tr>
<tr class="separator:ae083dcb4561401e891e72b6a898b3b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee4f64a0718d85f446c890271713930"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a9ee4f64a0718d85f446c890271713930">getVideoWidth</a></td></tr>
<tr class="separator:a9ee4f64a0718d85f446c890271713930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff731a9bf60c69fab77deee15524083"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a5ff731a9bf60c69fab77deee15524083">getVideoHeight</a></td></tr>
<tr class="separator:a5ff731a9bf60c69fab77deee15524083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3affa3dcbcc3f4bd7f8ba66b60549e1e"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a3affa3dcbcc3f4bd7f8ba66b60549e1e">getVideoRemoteBitrate</a></td></tr>
<tr class="separator:a3affa3dcbcc3f4bd7f8ba66b60549e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ae43763bee348e63a9c4597fc81bde"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a84ae43763bee348e63a9c4597fc81bde">getVideoLocalBitrate</a></td></tr>
<tr class="separator:a84ae43763bee348e63a9c4597fc81bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ebdd1c8d6b4388a307a4540d3da69a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a62ebdd1c8d6b4388a307a4540d3da69a">takeRemotePicture:</a></td></tr>
<tr class="separator:a62ebdd1c8d6b4388a307a4540d3da69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be657b36ec9ed51e91d98aefcc522b3"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a8be657b36ec9ed51e91d98aefcc522b3">startVideoRecord:</a></td></tr>
<tr class="separator:a8be657b36ec9ed51e91d98aefcc522b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af023d9a8c8163519ade3040ceb8abe90"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#af023d9a8c8163519ade3040ceb8abe90">stopVideoRecord</a></td></tr>
<tr class="separator:af023d9a8c8163519ade3040ceb8abe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926d8a1caa93fbd3e918fe5a32fce905"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a926d8a1caa93fbd3e918fe5a32fce905">setCameraBackOrFront:</a></td></tr>
<tr class="separator:a926d8a1caa93fbd3e918fe5a32fce905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab54c256c5fec397181757c9e7ff697cd"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#ab54c256c5fec397181757c9e7ff697cd">sessionId</a></td></tr>
<tr class="separator:ab54c256c5fec397181757c9e7ff697cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e4f56b1352871d5e0a1f3f11f45c13"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#ac5e4f56b1352871d5e0a1f3f11f45c13">username</a></td></tr>
<tr class="separator:ac5e4f56b1352871d5e0a1f3f11f45c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1effd35b783eb60a1726a0325bb983f8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#a1effd35b783eb60a1726a0325bb983f8">remoteUsername</a></td></tr>
<tr class="separator:a1effd35b783eb60a1726a0325bb983f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12fc9a028f5ae16869a302894ffdb4f"><td class="memItemLeft" align="right" valign="top">EMCallType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#aa12fc9a028f5ae16869a302894ffdb4f">type</a></td></tr>
<tr class="separator:aa12fc9a028f5ae16869a302894ffdb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31443f1605498f4bb80a4e98925fecb"><td class="memItemLeft" align="right" valign="top">EMCallConnectType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#ab31443f1605498f4bb80a4e98925fecb">connectType</a></td></tr>
<tr class="separator:ab31443f1605498f4bb80a4e98925fecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac723de33f96d1f05777c5e53001636"><td class="memItemLeft" align="right" valign="top">EMCallSessionStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#a7ac723de33f96d1f05777c5e53001636">status</a></td></tr>
<tr class="separator:a7ac723de33f96d1f05777c5e53001636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02fa44d0b21065a3cf0ed2e83af33c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_e_m_call_local_view.html">EMCallLocalView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#ab02fa44d0b21065a3cf0ed2e83af33c6">localVideoView</a></td></tr>
<tr class="separator:ab02fa44d0b21065a3cf0ed2e83af33c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c37b1513424b328b0742c46a9689b22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_e_m_call_remote_view.html">EMCallRemoteView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#a2c37b1513424b328b0742c46a9689b22">remoteVideoView</a></td></tr>
<tr class="separator:a2c37b1513424b328b0742c46a9689b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fd01de7914d71f78feb20af323e44e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#a62fd01de7914d71f78feb20af323e44e">videoBitrate</a></td></tr>
<tr class="separator:a62fd01de7914d71f78feb20af323e44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aca30199f223a1b6bf923c00651df28e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getVideoFramerate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get video frame rate, it's real time changed</p>
<dl class="section return"><dt>Returns</dt><dd>The frame rate </dd></dl>

</div>
</div>
<a class="anchor" id="a5ff731a9bf60c69fab77deee15524083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getVideoHeight </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get video height, fix size, it's not real time changed</p>
<dl class="section return"><dt>Returns</dt><dd>Video height </dd></dl>

</div>
</div>
<a class="anchor" id="a84ae43763bee348e63a9c4597fc81bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getVideoLocalBitrate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get bitrate of video call, it's real time changed</p>
<dl class="section return"><dt>Returns</dt><dd>Bitrate of video </dd></dl>

</div>
</div>
<a class="anchor" id="ae083dcb4561401e891e72b6a898b3b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getVideoLostcnt </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get video package lost rate</p>
<dl class="section return"><dt>Returns</dt><dd>Package lost rate </dd></dl>

</div>
</div>
<a class="anchor" id="a3affa3dcbcc3f4bd7f8ba66b60549e1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getVideoRemoteBitrate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get another peer's bitrate, it's real time changed</p>
<dl class="section return"><dt>Returns</dt><dd>Another peer's bitrate </dd></dl>

</div>
</div>
<a class="anchor" id="a0354c4aeb893ab424d9bcd670004f5a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getVideoTimedelay </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get video delay time, in milliseconds, it's real time changed</p>
<dl class="section return"><dt>Returns</dt><dd>The delay time </dd></dl>

</div>
</div>
<a class="anchor" id="a9ee4f64a0718d85f446c890271713930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getVideoWidth </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get video width, fix size, it's not real time changed</p>
<dl class="section return"><dt>Returns</dt><dd>Video width </dd></dl>

</div>
</div>
<a class="anchor" id="ad27ea42dba118430de891e018d1128c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getVoiceVolume </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get voice volume</p>
<dl class="section return"><dt>Returns</dt><dd>Volume </dd></dl>

</div>
</div>
<a class="anchor" id="a926d8a1caa93fbd3e918fe5a32fce905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setCameraBackOrFront: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isFont</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use front camera or back camera,default use front</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isFont</td><td>Weather use front camera or not,Yes is Front,No is Back </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8be657b36ec9ed51e91d98aefcc522b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) startVideoRecord: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aPath</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start recording video</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aPath</td><td>File save path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af023d9a8c8163519ade3040ceb8abe90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) stopVideoRecord </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop recording video</p>
<dl class="section return"><dt>Returns</dt><dd>path of record file </dd></dl>

</div>
</div>
<a class="anchor" id="a62ebdd1c8d6b4388a307a4540d3da69a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) takeRemotePicture: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aFullPath</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get snapshot of video</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aFullPath</td><td>Save path of picture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab31443f1605498f4bb80a4e98925fecb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (EMCallConnectType) connectType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connection type </p>

</div>
</div>
<a class="anchor" id="ab02fa44d0b21065a3cf0ed2e83af33c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_call_local_view.html">EMCallLocalView</a>*) localVideoView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Local display view </p>

</div>
</div>
<a class="anchor" id="a1effd35b783eb60a1726a0325bb983f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) remoteUsername</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The other side's username </p>

</div>
</div>
<a class="anchor" id="a2c37b1513424b328b0742c46a9689b22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_call_remote_view.html">EMCallRemoteView</a>*) remoteVideoView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remote display view </p>

</div>
</div>
<a class="anchor" id="ab54c256c5fec397181757c9e7ff697cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) sessionId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unique session id </p>

</div>
</div>
<a class="anchor" id="a7ac723de33f96d1f05777c5e53001636"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (EMCallSessionStatus) status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call session status </p>

</div>
</div>
<a class="anchor" id="aa12fc9a028f5ae16869a302894ffdb4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (EMCallType) type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call type </p>

</div>
</div>
<a class="anchor" id="ac5e4f56b1352871d5e0a1f3f11f45c13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Local username </p>

</div>
</div>
<a class="anchor" id="a62fd01de7914d71f78feb20af323e44e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) videoBitrate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set video bit rate, must set before start the session</p>
<p>Value is 150-1000, the default is 600 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>export/include/<a class="el" href="_e_m_call_session_8h_source.html">EMCallSession.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
