<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;IEMGroupManager&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a2a3929b22ea6496610a4e1ecea6317e1">acceptInvitationFromGroup:inviter:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#ab23dd22111e0d1798af123ba2e003aff">acceptJoinApplication:applicant:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#af7a692c6a29de91ae7ac31b6c0f39b93">addDelegate:delegateQueue:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#ae7f05f42d5c6dfacbde4b45edc728143">addOccupants:toGroup:welcomeMessage:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a4999f0aad7d2eb66069ed4b615793376">applyJoinPublicGroup:message:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a969be96d9724485170699b81e139b349">asyncAcceptInvitationFromGroup:inviter:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a6b7f73abf020db18fbf97914a2e790a9">asyncAcceptJoinApplication:applicant:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a8d04c886ffa5480bbb1e6cc2f52637b9">asyncAddOccupants:toGroup:welcomeMessage:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#aeee79cbd73e2a9be11162c6d3afda723">asyncApplyJoinPublicGroup:message:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a9fa4d70b63c4feb76e7c6548717a0bf1">asyncBlockGroup:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#ae63d6f5453ad8015eabfb8e5cd85023b">asyncBlockOccupants:fromGroup:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a086ec1ed2ee0803877cc98015ca9cbc9">asyncChangeDescription:forGroup:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#aaec95a7f7e6e88ed29633b7a5838e436">asyncChangeGroupSubject:forGroup:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#ac13c21d8f3b6fa11ef7ff430d4f36562">asyncCreateGroupWithSubject:description:invitees:message:setting:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a8b5885eaaf8ecbf1f635caec951110b5">asyncDeclineInvitationFromGroup:inviter:reason:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a31f8c7509fef051f0486c121c43ab99b">asyncDeclineJoinApplication:applicant:reason:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a337aa2d0f7de3da3315b70776b2b483d">asyncDestroyGroup:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#ab9ea66b1f631ea8c73b93ee24ccea36b">asyncFetchGroupBansList:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a87d33fdad28a628a73ca0ca2a9184710">asyncFetchGroupInfo:includeMembersList:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a8a7fa427ea46a1b7360edbef1ee6e85b">asyncGetMyGroupsFromServer:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a91627545c744955ff4e0af67bab4a7a9">asyncGetPublicGroupsFromServerWithCursor:pageSize:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#afdf8a214921631b805d9772216e340e0">asyncIgnoreGroupPush:ignore:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a48e3988e09086e5ddc5a5aacf8abfd43">asyncJoinPublicGroup:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a5e011e36b7c8405c35578edad73d7ec0">asyncLeaveGroup:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a4c8533b1fae92e9bd00627110fbcb3dc">asyncRemoveOccupants:fromGroup:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#aeba9d117169cb0b04aec96bf81ff8a8e">asyncSearchPublicGroupWithId:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a851aa67f5f4c5f5ddca4c01bc87044b3">asyncUnblockGroup:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a762efccafbbc4b7cd391456483b80589">asyncUnblockOccupants:forGroup:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#abe0ce6d22dc617c8125e4b17e4502374">blockGroup:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a3c0de93e0076385e1f7a597310f60542">blockOccupants:fromGroup:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#abf9fda9a1df498d36716301814417280">changeDescription:forGroup:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a090b2759d586d91044f439ee111e2b3d">changeGroupSubject:forGroup:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#ae54181cbadb18880c8264c743d3a05cd">createGroupWithSubject:description:invitees:message:setting:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a34b509061d0d36391b46941a7a347485">declineInvitationFromGroup:inviter:reason:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a864402d585981ca3ee265f4efcf87b12">declineJoinApplication:applicant:reason:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a2dfc8e5840a456e4b4ab1a7c9c02e096">destroyGroup:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a14f2a9c6a9840fbaedb4357ecc0c367b">fetchGroupBansList:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a356e2a7e17e6d0b3d6aacf7d1996ab14">fetchGroupInfo:includeMembersList:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a4110c8f79a3556df2d1a3a8714926b2e">getAllGroups</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a6159c16241c6a8351184fe831625b4f4">getAllIgnoredGroupIds</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#ae28658ff85e719880fe92d929b7f9acb">getMyGroupsFromServerWithError:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#af6e5cffd558572ee043857a06e58feac">getPublicGroupsFromServerWithCursor:pageSize:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#add5f83a1283d222a914f04d474df5964">ignoreGroupPush:ignore:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#ab8a4e26cd835e7bf13a9198c20aed1ec">joinPublicGroup:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a7ddf033ceaa8bbe34d53f6904f22ab5f">leaveGroup:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#ad32a1e1830d5d858b9d9c7eae31fc1fe">loadAllMyGroupsFromDB</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a9441acba099c3de31122bbfbee611149">removeDelegate:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a0357dbe220d81a9728e26c1aa4129e68">removeOccupants:fromGroup:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a6bb1222214e0f15ce1034da4be30a55f">searchPublicGroupWithId:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a252663db7def2959c9ed47df5d279328">unblockGroup:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#ae74a6c21accb8069bca968f9d7f2edbe">unblockOccupants:forGroup:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
