<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: &lt;EMClientDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_e_m_client_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;EMClientDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_e_m_client_delegate_8h_source.html">EMClientDelegate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;EMClientDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_e_m_client_delegate-p.png" usemap="#_3CEMClientDelegate_3E_map" alt=""/>
  <map id="_3CEMClientDelegate_3E_map" name="&lt;EMClientDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a968e5f3dcb429cffa1b2c8421a1553f9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_client_delegate-p.html#a968e5f3dcb429cffa1b2c8421a1553f9">didConnectionStateChanged:</a></td></tr>
<tr class="separator:a968e5f3dcb429cffa1b2c8421a1553f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e60ba8c56eed5382fd34b14e4cf4d40"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_client_delegate-p.html#a0e60ba8c56eed5382fd34b14e4cf4d40">didAutoLoginWithError:</a></td></tr>
<tr class="separator:a0e60ba8c56eed5382fd34b14e4cf4d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2937ce5a87ebaf7ee140b1cc2cd0a32c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_client_delegate-p.html#a2937ce5a87ebaf7ee140b1cc2cd0a32c">didLoginFromOtherDevice</a></td></tr>
<tr class="separator:a2937ce5a87ebaf7ee140b1cc2cd0a32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611530b2f33f1870e27dad816c44f036"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_client_delegate-p.html#a611530b2f33f1870e27dad816c44f036">didRemovedFromServer</a></td></tr>
<tr class="separator:a611530b2f33f1870e27dad816c44f036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This protocol provides a number of utility classes callback </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a0e60ba8c56eed5382fd34b14e4cf4d40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didAutoLoginWithError: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td>
          <td class="paramname"><em>aError</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback Automatic login fails</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aError</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a968e5f3dcb429cffa1b2c8421a1553f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didConnectionStateChanged: </td>
          <td></td>
          <td class="paramtype">(EMConnectionState)&#160;</td>
          <td class="paramname"><em>aConnectionState</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connection to the server status changes will receive the callback</p>
<p>calling the method causes:</p><ol type="1">
<li>After successful login, the phone can not access</li>
<li>After a successful login, network status change</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aConnectionState</td><td>Current state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2937ce5a87ebaf7ee140b1cc2cd0a32c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didLoginFromOtherDevice </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current login account to log in on other devices will receive the callback </p>

</div>
</div>
<a class="anchor" id="a611530b2f33f1870e27dad816c44f036"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didRemovedFromServer </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current login account will receive the callback is deleted from the server </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>export/include/<a class="el" href="_e_m_client_delegate_8h_source.html">EMClientDelegate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
