<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: export/include/EMGroupManagerDelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_65956747a6f6d37dadfdcf67b1aa1faa.html">export</a></li><li class="navelem"><a class="el" href="dir_636d79d5f116390cf6a3a7ea47004cc8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMGroupManagerDelegate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    EMGroupLeaveReasonBeRemoved = 0,    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    EMGroupLeaveReasonUserLeave,        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    EMGroupLeaveReasonDestroyed,        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}EMGroupLeaveReason;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_e_m_group.html">EMGroup</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="protocol_e_m_group_manager_delegate-p.html">   39</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_e_m_group_manager_delegate-p.html">EMGroupManagerDelegate</a> &lt;NSObject&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;- (void)didReceiveGroupInvitation:(NSString *)aGroupId</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                          inviter:(NSString *)aInviter</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                          message:(NSString *)aMessage;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;- (void)didReceiveAcceptedGroupInvitation:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                  invitee:(NSString *)aInvitee;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;- (void)didReceiveDeclinedGroupInvitation:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                  invitee:(NSString *)aInvitee</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                   reason:(NSString *)aReason;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;- (void)didJoinedGroup:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;               inviter:(NSString *)aInviter</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;               message:(NSString *)aMessage;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;- (void)didReceiveLeavedGroup:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                       reason:(EMGroupLeaveReason)aReason;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;- (void)didReceiveJoinGroupApplication:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                             applicant:(NSString *)aApplicant</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                reason:(NSString *)aReason;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;- (void)didReceiveDeclinedJoinGroup:(NSString *)aGroupId</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                             reason:(NSString *)aReason;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;- (void)didReceiveAcceptedJoinGroup:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;- (void)didUpdateGroupList:(NSArray *)aGroupList;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_group_html"><div class="ttname"><a href="interface_e_m_group.html">EMGroup</a></div><div class="ttdef"><b>Definition:</b> EMGroup.h:26</div></div>
<div class="ttc" id="protocol_e_m_group_manager_delegate-p_html"><div class="ttname"><a href="protocol_e_m_group_manager_delegate-p.html">EMGroupManagerDelegate-p</a></div><div class="ttdef"><b>Definition:</b> EMGroupManagerDelegate.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
