<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: export/include/EMImageMessageBody.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_65956747a6f6d37dadfdcf67b1aa1faa.html">export</a></li><li class="navelem"><a class="el" href="dir_636d79d5f116390cf6a3a7ea47004cc8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMImageMessageBody.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMFileMessageBody.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_e_m_image_message_body.html">   28</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_e_m_image_message_body.html">EMImageMessageBody</a> : <a class="code" href="interface_e_m_file_message_body.html">EMFileMessageBody</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_e_m_image_message_body.html#a6939a87d878fe756979ebf624b937657">   37</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGSize <a class="code" href="interface_e_m_image_message_body.html#a6939a87d878fe756979ebf624b937657">size</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_e_m_image_message_body.html#a9aab7500ff8de5a5b717cd0d6e001462">   47</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGFloat <a class="code" href="interface_e_m_image_message_body.html#a9aab7500ff8de5a5b717cd0d6e001462">compressRatio</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_e_m_image_message_body.html#ad9e1e2b3cfc76e8da497d544d3929488">   56</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_e_m_image_message_body.html#ad9e1e2b3cfc76e8da497d544d3929488">thumbnailDisplayName</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="interface_e_m_image_message_body.html#a00a797f904777c5d2e27cbfb72e59a9d">   65</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_e_m_image_message_body.html#a00a797f904777c5d2e27cbfb72e59a9d">thumbnailLocalPath</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="interface_e_m_image_message_body.html#a2e74922df3d12eeffc02b956716b77ca">   74</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_e_m_image_message_body.html#a2e74922df3d12eeffc02b956716b77ca">thumbnailRemotePath</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="interface_e_m_image_message_body.html#a119515326d9dc02587b62a957c8be87a">   83</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_e_m_image_message_body.html#a119515326d9dc02587b62a957c8be87a">thumbnailSecretKey</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="interface_e_m_image_message_body.html#a865b82fa03877c2ed1cdb5acb74615f6">   92</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGSize <a class="code" href="interface_e_m_image_message_body.html#a865b82fa03877c2ed1cdb5acb74615f6">thumbnailSize</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="interface_e_m_image_message_body.html#ace5114e5dfea7208384e505501245e55">  101</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="interface_e_m_image_message_body.html#ace5114e5dfea7208384e505501245e55">thumbnailFileLength</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="interface_e_m_image_message_body.html#a721e8d9c61d6607f54fdbd94c184031d">  110</a></span>&#160;<span class="keyword">@property</span> (nonatomic)EMDownloadStatus <a class="code" href="interface_e_m_image_message_body.html#a721e8d9c61d6607f54fdbd94c184031d">thumbnailDownloadStatus</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;- (instancetype)initWithData:(NSData *)aData</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;               thumbnailData:(NSData *)aThumbnailData;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_image_message_body_html_ace5114e5dfea7208384e505501245e55"><div class="ttname"><a href="interface_e_m_image_message_body.html#ace5114e5dfea7208384e505501245e55">EMImageMessageBody::thumbnailFileLength</a></div><div class="ttdeci">long long thumbnailFileLength</div><div class="ttdef"><b>Definition:</b> EMImageMessageBody.h:101</div></div>
<div class="ttc" id="interface_e_m_image_message_body_html_a00a797f904777c5d2e27cbfb72e59a9d"><div class="ttname"><a href="interface_e_m_image_message_body.html#a00a797f904777c5d2e27cbfb72e59a9d">EMImageMessageBody::thumbnailLocalPath</a></div><div class="ttdeci">NSString * thumbnailLocalPath</div><div class="ttdef"><b>Definition:</b> EMImageMessageBody.h:65</div></div>
<div class="ttc" id="interface_e_m_image_message_body_html_a9aab7500ff8de5a5b717cd0d6e001462"><div class="ttname"><a href="interface_e_m_image_message_body.html#a9aab7500ff8de5a5b717cd0d6e001462">EMImageMessageBody::compressRatio</a></div><div class="ttdeci">CGFloat compressRatio</div><div class="ttdef"><b>Definition:</b> EMImageMessageBody.h:47</div></div>
<div class="ttc" id="interface_e_m_image_message_body_html_a119515326d9dc02587b62a957c8be87a"><div class="ttname"><a href="interface_e_m_image_message_body.html#a119515326d9dc02587b62a957c8be87a">EMImageMessageBody::thumbnailSecretKey</a></div><div class="ttdeci">NSString * thumbnailSecretKey</div><div class="ttdef"><b>Definition:</b> EMImageMessageBody.h:83</div></div>
<div class="ttc" id="interface_e_m_image_message_body_html_a2e74922df3d12eeffc02b956716b77ca"><div class="ttname"><a href="interface_e_m_image_message_body.html#a2e74922df3d12eeffc02b956716b77ca">EMImageMessageBody::thumbnailRemotePath</a></div><div class="ttdeci">NSString * thumbnailRemotePath</div><div class="ttdef"><b>Definition:</b> EMImageMessageBody.h:74</div></div>
<div class="ttc" id="interface_e_m_image_message_body_html"><div class="ttname"><a href="interface_e_m_image_message_body.html">EMImageMessageBody</a></div><div class="ttdef"><b>Definition:</b> EMImageMessageBody.h:28</div></div>
<div class="ttc" id="interface_e_m_image_message_body_html_a6939a87d878fe756979ebf624b937657"><div class="ttname"><a href="interface_e_m_image_message_body.html#a6939a87d878fe756979ebf624b937657">EMImageMessageBody::size</a></div><div class="ttdeci">CGSize size</div><div class="ttdef"><b>Definition:</b> EMImageMessageBody.h:37</div></div>
<div class="ttc" id="interface_e_m_file_message_body_html"><div class="ttname"><a href="interface_e_m_file_message_body.html">EMFileMessageBody</a></div><div class="ttdef"><b>Definition:</b> EMFileMessageBody.h:40</div></div>
<div class="ttc" id="interface_e_m_image_message_body_html_a721e8d9c61d6607f54fdbd94c184031d"><div class="ttname"><a href="interface_e_m_image_message_body.html#a721e8d9c61d6607f54fdbd94c184031d">EMImageMessageBody::thumbnailDownloadStatus</a></div><div class="ttdeci">EMDownloadStatus thumbnailDownloadStatus</div><div class="ttdef"><b>Definition:</b> EMImageMessageBody.h:110</div></div>
<div class="ttc" id="interface_e_m_image_message_body_html_ad9e1e2b3cfc76e8da497d544d3929488"><div class="ttname"><a href="interface_e_m_image_message_body.html#ad9e1e2b3cfc76e8da497d544d3929488">EMImageMessageBody::thumbnailDisplayName</a></div><div class="ttdeci">NSString * thumbnailDisplayName</div><div class="ttdef"><b>Definition:</b> EMImageMessageBody.h:56</div></div>
<div class="ttc" id="interface_e_m_image_message_body_html_a865b82fa03877c2ed1cdb5acb74615f6"><div class="ttname"><a href="interface_e_m_image_message_body.html#a865b82fa03877c2ed1cdb5acb74615f6">EMImageMessageBody::thumbnailSize</a></div><div class="ttdeci">CGSize thumbnailSize</div><div class="ttdef"><b>Definition:</b> EMImageMessageBody.h:92</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
