<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: export/include/EMFileMessageBody.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_65956747a6f6d37dadfdcf67b1aa1faa.html">export</a></li><li class="navelem"><a class="el" href="dir_636d79d5f116390cf6a3a7ea47004cc8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMFileMessageBody.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMMessageBody.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    EMDownloadStatusDownloading   = 0,  </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    EMDownloadStatusSuccessed,          </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    EMDownloadStatusFailed,             </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    EMDownloadStatusPending,            </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}EMDownloadStatus;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_e_m_file_message_body.html">   40</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_e_m_file_message_body.html">EMFileMessageBody</a> : <a class="code" href="interface_e_m_message_body.html">EMMessageBody</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_e_m_file_message_body.html#ab4500ce2155f1e2bcc6d06ea5a0f007d">   49</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_e_m_file_message_body.html#ab4500ce2155f1e2bcc6d06ea5a0f007d">displayName</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_e_m_file_message_body.html#aa109e9466c919f0fe5c1c9ef37b5386d">   58</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_e_m_file_message_body.html#aa109e9466c919f0fe5c1c9ef37b5386d">localPath</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="interface_e_m_file_message_body.html#a26be76c47f8ce7e0cb2f24b2e95b10d3">   67</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_e_m_file_message_body.html#a26be76c47f8ce7e0cb2f24b2e95b10d3">remotePath</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interface_e_m_file_message_body.html#ae56d6b8868c9efe0c6a3321df980bd6c">   76</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_e_m_file_message_body.html#ae56d6b8868c9efe0c6a3321df980bd6c">secretKey</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="interface_e_m_file_message_body.html#a8e4da770841aacd07f8e07d76e58e591">   85</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="interface_e_m_file_message_body.html#a8e4da770841aacd07f8e07d76e58e591">fileLength</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="interface_e_m_file_message_body.html#a4162ca598cf9c9359bfeab56741fc0c7">   94</a></span>&#160;<span class="keyword">@property</span> (nonatomic) EMDownloadStatus <a class="code" href="interface_e_m_file_message_body.html#a4162ca598cf9c9359bfeab56741fc0c7">downloadStatus</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;- (instancetype)initWithLocalPath:(NSString *)aLocalPath</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                      displayName:(NSString *)aDisplayName;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;- (instancetype)initWithData:(NSData *)aData</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                 displayName:(NSString *)aDisplayName;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_file_message_body_html_a26be76c47f8ce7e0cb2f24b2e95b10d3"><div class="ttname"><a href="interface_e_m_file_message_body.html#a26be76c47f8ce7e0cb2f24b2e95b10d3">EMFileMessageBody::remotePath</a></div><div class="ttdeci">NSString * remotePath</div><div class="ttdef"><b>Definition:</b> EMFileMessageBody.h:67</div></div>
<div class="ttc" id="interface_e_m_file_message_body_html_ae56d6b8868c9efe0c6a3321df980bd6c"><div class="ttname"><a href="interface_e_m_file_message_body.html#ae56d6b8868c9efe0c6a3321df980bd6c">EMFileMessageBody::secretKey</a></div><div class="ttdeci">NSString * secretKey</div><div class="ttdef"><b>Definition:</b> EMFileMessageBody.h:76</div></div>
<div class="ttc" id="interface_e_m_file_message_body_html_ab4500ce2155f1e2bcc6d06ea5a0f007d"><div class="ttname"><a href="interface_e_m_file_message_body.html#ab4500ce2155f1e2bcc6d06ea5a0f007d">EMFileMessageBody::displayName</a></div><div class="ttdeci">NSString * displayName</div><div class="ttdef"><b>Definition:</b> EMFileMessageBody.h:49</div></div>
<div class="ttc" id="interface_e_m_file_message_body_html_aa109e9466c919f0fe5c1c9ef37b5386d"><div class="ttname"><a href="interface_e_m_file_message_body.html#aa109e9466c919f0fe5c1c9ef37b5386d">EMFileMessageBody::localPath</a></div><div class="ttdeci">NSString * localPath</div><div class="ttdef"><b>Definition:</b> EMFileMessageBody.h:58</div></div>
<div class="ttc" id="interface_e_m_message_body_html"><div class="ttname"><a href="interface_e_m_message_body.html">EMMessageBody</a></div><div class="ttdef"><b>Definition:</b> EMMessageBody.h:42</div></div>
<div class="ttc" id="interface_e_m_file_message_body_html_a8e4da770841aacd07f8e07d76e58e591"><div class="ttname"><a href="interface_e_m_file_message_body.html#a8e4da770841aacd07f8e07d76e58e591">EMFileMessageBody::fileLength</a></div><div class="ttdeci">long long fileLength</div><div class="ttdef"><b>Definition:</b> EMFileMessageBody.h:85</div></div>
<div class="ttc" id="interface_e_m_file_message_body_html_a4162ca598cf9c9359bfeab56741fc0c7"><div class="ttname"><a href="interface_e_m_file_message_body.html#a4162ca598cf9c9359bfeab56741fc0c7">EMFileMessageBody::downloadStatus</a></div><div class="ttdeci">EMDownloadStatus downloadStatus</div><div class="ttdef"><b>Definition:</b> EMFileMessageBody.h:94</div></div>
<div class="ttc" id="interface_e_m_file_message_body_html"><div class="ttname"><a href="interface_e_m_file_message_body.html">EMFileMessageBody</a></div><div class="ttdef"><b>Definition:</b> EMFileMessageBody.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
