<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: export/include/IEMContactManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_65956747a6f6d37dadfdcf67b1aa1faa.html">export</a></li><li class="navelem"><a class="el" href="dir_636d79d5f116390cf6a3a7ea47004cc8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IEMContactManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMContactManagerDelegate.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_e_m_error.html">EMError</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="protocol_i_e_m_contact_manager-p.html">   28</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_i_e_m_contact_manager-p.html">IEMContactManager</a> &lt;NSObject&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">@required</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#pragma mark - Delegate</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;- (void)addDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_contact_manager_delegate-p.html">EMContactManagerDelegate</a>&gt;)aDelegate</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      delegateQueue:(dispatch_queue_t)aQueue;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;- (void)removeDelegate:(<span class="keywordtype">id</span>)aDelegate;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#pragma mark - White List</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;- (NSArray *)<a class="code" href="protocol_i_e_m_contact_manager-p.html#ad7882deb360a270bf9c5dd2d15cfc998">getContacts</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;- (NSArray *)<a class="code" href="protocol_i_e_m_contact_manager-p.html#a925b87daa24d555483be9c9d0e43b645">getContactsFromDB</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#pragma mark - Black List</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;- (NSArray *)<a class="code" href="protocol_i_e_m_contact_manager-p.html#aa2ac0ea9119e4fa46fafc9569e74f161">getBlackList</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;- (NSArray *)<a class="code" href="protocol_i_e_m_contact_manager-p.html#ac03e2e4323f33d133000c6437f33778e">getBlackListFromDB</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#pragma mark - Sync method</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;- (NSArray *)getContactsFromServerWithError:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)addContact:(NSString *)aUsername</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                message:(NSString *)aMessage;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)deleteContact:(NSString *)aUsername;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#pragma mark - Block List</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;- (NSArray *)getBlackListFromServerWithError:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)addUserToBlackList:(NSString *)aUsername</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;               relationshipBoth:(BOOL)aBoth;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)removeUserFromBlackList:(NSString *)aUsername;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#pragma makr - Invitation</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)acceptInvitationForUsername:(NSString *)aUsername;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)declineInvitationForUsername:(NSString *)aUsername;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#pragma mark - Async method</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;- (void)asyncGetContactsFromServer:(<span class="keywordtype">void</span> (^)(NSArray *aList))aSuccessBlock</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                           failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;- (void)asyncAddContact:(NSString *)aUsername</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                message:(NSString *)aMessage</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;- (void)asyncDeleteContact:(NSString *)aUsername</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                   success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                   failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;- (void)asyncGetBlackListFromServer:(<span class="keywordtype">void</span> (^)(NSArray *aList))aSuccessBlock</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                            failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;- (void)asyncAddUserToBlackList:(NSString *)aUsername</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;               relationshipBoth:(BOOL)aBoth</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                        success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                        failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;- (void)asyncRemoveUserFromBlackList:(NSString *)aUsername</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                             success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                             failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;- (void)asyncAcceptInvitationForUsername:(NSString *)aUsername</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                                 success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                                 failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;- (void)asyncDeclineInvitationForUsername:(NSString *)aUsername</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                                  success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                                  failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="protocol_i_e_m_contact_manager-p_html_ac03e2e4323f33d133000c6437f33778e"><div class="ttname"><a href="protocol_i_e_m_contact_manager-p.html#ac03e2e4323f33d133000c6437f33778e">-[IEMContactManager-p getBlackListFromDB]</a></div><div class="ttdeci">NSArray * getBlackListFromDB()</div></div>
<div class="ttc" id="interface_e_m_error_html"><div class="ttname"><a href="interface_e_m_error.html">EMError</a></div><div class="ttdef"><b>Definition:</b> EMError.h:26</div></div>
<div class="ttc" id="protocol_i_e_m_contact_manager-p_html"><div class="ttname"><a href="protocol_i_e_m_contact_manager-p.html">IEMContactManager-p</a></div><div class="ttdef"><b>Definition:</b> IEMContactManager.h:28</div></div>
<div class="ttc" id="protocol_i_e_m_contact_manager-p_html_aa2ac0ea9119e4fa46fafc9569e74f161"><div class="ttname"><a href="protocol_i_e_m_contact_manager-p.html#aa2ac0ea9119e4fa46fafc9569e74f161">-[IEMContactManager-p getBlackList]</a></div><div class="ttdeci">NSArray * getBlackList()</div></div>
<div class="ttc" id="protocol_e_m_contact_manager_delegate-p_html"><div class="ttname"><a href="protocol_e_m_contact_manager_delegate-p.html">EMContactManagerDelegate-p</a></div><div class="ttdef"><b>Definition:</b> EMContactManagerDelegate.h:26</div></div>
<div class="ttc" id="protocol_i_e_m_contact_manager-p_html_ad7882deb360a270bf9c5dd2d15cfc998"><div class="ttname"><a href="protocol_i_e_m_contact_manager-p.html#ad7882deb360a270bf9c5dd2d15cfc998">-[IEMContactManager-p getContacts]</a></div><div class="ttdeci">NSArray * getContacts()</div></div>
<div class="ttc" id="protocol_i_e_m_contact_manager-p_html_a925b87daa24d555483be9c9d0e43b645"><div class="ttname"><a href="protocol_i_e_m_contact_manager-p.html#a925b87daa24d555483be9c9d0e43b645">-[IEMContactManager-p getContactsFromDB]</a></div><div class="ttdeci">NSArray * getContactsFromDB()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
