<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: export/include/IEMChatManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_65956747a6f6d37dadfdcf67b1aa1faa.html">export</a></li><li class="navelem"><a class="el" href="dir_636d79d5f116390cf6a3a7ea47004cc8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IEMChatManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMChatManagerDelegate.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#import &quot;EMConversation.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#import &quot;EMMessage.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#import &quot;EMTextMessageBody.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#import &quot;EMLocationMessageBody.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#import &quot;EMCmdMessageBody.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#import &quot;EMFileMessageBody.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#import &quot;EMImageMessageBody.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#import &quot;EMVoiceMessageBody.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#import &quot;EMVideoMessageBody.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_e_m_error.html">EMError</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="protocol_i_e_m_chat_manager-p.html">   38</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_i_e_m_chat_manager-p.html">IEMChatManager</a> &lt;NSObject&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">@required</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#pragma mark - Delegate</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;- (void)addDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_chat_manager_delegate-p.html">EMChatManagerDelegate</a>&gt;)aDelegate</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      delegateQueue:(dispatch_queue_t)aQueue;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;- (void)removeDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_chat_manager_delegate-p.html">EMChatManagerDelegate</a>&gt;)aDelegate;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#pragma mark - Conversation</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;- (NSArray *)<a class="code" href="protocol_i_e_m_chat_manager-p.html#aba39ab25aa4a5b58623ae97cf6e05b96">getAllConversations</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;- (NSArray *)<a class="code" href="protocol_i_e_m_chat_manager-p.html#aa7f112da8fe1ee49c9749c417e1186cf">loadAllConversationsFromDB</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;- (<a class="code" href="interface_e_m_conversation.html">EMConversation</a> *)getConversation:(NSString *)aConversationId</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                               type:(EMConversationType)aType</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                   createIfNotExist:(BOOL)aIfCreate;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;- (BOOL)deleteConversation:(NSString *)aConversationId</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            deleteMessages:(BOOL)aDeleteMessage;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;- (BOOL)deleteConversations:(NSArray *)aConversations</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;             deleteMessages:(BOOL)aDeleteMessage;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;- (BOOL)importConversations:(NSArray *)aConversations;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#pragma mark - Message</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;- (NSString *)getMessageAttachmentPath:(NSString *)aConversationId;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;- (BOOL)importMessages:(NSArray *)aMessages;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;- (BOOL)updateMessage:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;- (void)asyncSendReadAckForMessage:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;- (void)asyncSendMessage:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                progress:(<span class="keywordtype">void</span> (^)(<span class="keywordtype">int</span> progress))aProgressCompletion</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;              completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_message.html">EMMessage</a> *message,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                   <a class="code" href="interface_e_m_error.html">EMError</a> *error))aCompletion;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;- (void)asyncResendMessage:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                  progress:(<span class="keywordtype">void</span> (^)(<span class="keywordtype">int</span> progress))aProgressCompletion</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_message.html">EMMessage</a> *message,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                     <a class="code" href="interface_e_m_error.html">EMError</a> *error))aCompletion;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;- (void)asyncDownloadMessageThumbnail:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                             progress:(<span class="keywordtype">void</span> (^)(<span class="keywordtype">int</span> progress))aProgressCompletion</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                           completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_message.html">EMMessage</a> * message,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                                <a class="code" href="interface_e_m_error.html">EMError</a> *error))aCompletion;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;- (void)asyncDownloadMessageAttachments:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                               progress:(<span class="keywordtype">void</span> (^)(<span class="keywordtype">int</span> progress))aProgressCompletion</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                             completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_message.html">EMMessage</a> *message,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                                                  <a class="code" href="interface_e_m_error.html">EMError</a> *error))aCompletion;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="protocol_e_m_chat_manager_delegate-p_html"><div class="ttname"><a href="protocol_e_m_chat_manager_delegate-p.html">EMChatManagerDelegate-p</a></div><div class="ttdef"><b>Definition:</b> EMChatManagerDelegate.h:27</div></div>
<div class="ttc" id="interface_e_m_conversation_html"><div class="ttname"><a href="interface_e_m_conversation.html">EMConversation</a></div><div class="ttdef"><b>Definition:</b> EMConversation.h:53</div></div>
<div class="ttc" id="interface_e_m_error_html"><div class="ttname"><a href="interface_e_m_error.html">EMError</a></div><div class="ttdef"><b>Definition:</b> EMError.h:26</div></div>
<div class="ttc" id="protocol_i_e_m_chat_manager-p_html_aba39ab25aa4a5b58623ae97cf6e05b96"><div class="ttname"><a href="protocol_i_e_m_chat_manager-p.html#aba39ab25aa4a5b58623ae97cf6e05b96">-[IEMChatManager-p getAllConversations]</a></div><div class="ttdeci">NSArray * getAllConversations()</div></div>
<div class="ttc" id="interface_e_m_message_html"><div class="ttname"><a href="interface_e_m_message.html">EMMessage</a></div><div class="ttdef"><b>Definition:</b> EMMessage.h:65</div></div>
<div class="ttc" id="protocol_i_e_m_chat_manager-p_html_aa7f112da8fe1ee49c9749c417e1186cf"><div class="ttname"><a href="protocol_i_e_m_chat_manager-p.html#aa7f112da8fe1ee49c9749c417e1186cf">-[IEMChatManager-p loadAllConversationsFromDB]</a></div><div class="ttdeci">NSArray * loadAllConversationsFromDB()</div></div>
<div class="ttc" id="protocol_i_e_m_chat_manager-p_html"><div class="ttname"><a href="protocol_i_e_m_chat_manager-p.html">IEMChatManager-p</a></div><div class="ttdef"><b>Definition:</b> IEMChatManager.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
