<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceptInvitationForUsername:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#ac568bf197118434cfd5a131db2736be9">&lt;IEMContactManager&gt;</a>
</li>
<li>acceptInvitationFromGroup:inviter:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a2a3929b22ea6496610a4e1ecea6317e1">&lt;IEMGroupManager&gt;</a>
</li>
<li>acceptJoinApplication:applicant:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ab23dd22111e0d1798af123ba2e003aff">&lt;IEMGroupManager&gt;</a>
</li>
<li>addContact:message:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a721c438273a614aefe5a41fd3978f9f9">&lt;IEMContactManager&gt;</a>
</li>
<li>addDelegate:delegateQueue:
: <a class="el" href="interface_e_m_client.html#a59c68a55279384fdd079b1503d09ab70">EMClient</a>
, <a class="el" href="protocol_i_e_m_call_manager-p.html#a367328bcd0bf83a51dc08ddaec68872f">&lt;IEMCallManager&gt;</a>
, <a class="el" href="protocol_i_e_m_chat_manager-p.html#a0aec209a9b66291845ec2808ea55f846">&lt;IEMChatManager&gt;</a>
, <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a12ab6f0f04036c2ae3b96371ba902f9d">&lt;IEMChatroomManager&gt;</a>
, <a class="el" href="protocol_i_e_m_contact_manager-p.html#aa5ec22e42a8190029a69da1bcdb04ce6">&lt;IEMContactManager&gt;</a>
, <a class="el" href="protocol_i_e_m_group_manager-p.html#af7a692c6a29de91ae7ac31b6c0f39b93">&lt;IEMGroupManager&gt;</a>
</li>
<li>addOccupants:toGroup:welcomeMessage:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ae7f05f42d5c6dfacbde4b45edc728143">&lt;IEMGroupManager&gt;</a>
</li>
<li>addUserToBlackList:relationshipBoth:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a0bb66ecb3dbde4c0dd423b3b8e8198a9">&lt;IEMContactManager&gt;</a>
</li>
<li>answerCall:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#a4db472db2aaf4c1177c784a162d28265">&lt;IEMCallManager&gt;</a>
</li>
<li>applicationDidEnterBackground:
: <a class="el" href="interface_e_m_client.html#ace20114f95d83ae129507abb38c478c4">EMClient</a>
</li>
<li>applicationWillEnterForeground:
: <a class="el" href="interface_e_m_client.html#a6e00fbbd14197928d3c5bebe2b0c390e">EMClient</a>
</li>
<li>applyJoinPublicGroup:message:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a4999f0aad7d2eb66069ed4b615793376">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncAcceptInvitationForUsername:success:failure:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a384b244a304167d56c34211debeaa4f7">&lt;IEMContactManager&gt;</a>
</li>
<li>asyncAcceptInvitationFromGroup:inviter:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a969be96d9724485170699b81e139b349">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncAcceptJoinApplication:applicant:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a6b7f73abf020db18fbf97914a2e790a9">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncAddContact:message:success:failure:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#aafb4219828266a92cb38176a6a6742c5">&lt;IEMContactManager&gt;</a>
</li>
<li>asyncAddOccupants:toGroup:welcomeMessage:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a8d04c886ffa5480bbb1e6cc2f52637b9">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncAddUserToBlackList:relationshipBoth:success:failure:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a5f0c23ed3794f9f4aa48c50716ea9c0a">&lt;IEMContactManager&gt;</a>
</li>
<li>asyncApplyJoinPublicGroup:message:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#aeee79cbd73e2a9be11162c6d3afda723">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncBindDeviceToken:success:failure:
: <a class="el" href="interface_e_m_client.html#a8baa2ac6932ac128b224271b6f4efb31">EMClient</a>
</li>
<li>asyncBlockGroup:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a9fa4d70b63c4feb76e7c6548717a0bf1">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncBlockOccupants:fromGroup:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ae63d6f5453ad8015eabfb8e5cd85023b">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncChangeDescription:forGroup:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a086ec1ed2ee0803877cc98015ca9cbc9">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncChangeGroupSubject:forGroup:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#aaec95a7f7e6e88ed29633b7a5838e436">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncCreateGroupWithSubject:description:invitees:message:setting:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ac13c21d8f3b6fa11ef7ff430d4f36562">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncDeclineInvitationForUsername:success:failure:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a94ed93d77f312b692f093406dd6407c2">&lt;IEMContactManager&gt;</a>
</li>
<li>asyncDeclineInvitationFromGroup:inviter:reason:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a8b5885eaaf8ecbf1f635caec951110b5">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncDeclineJoinApplication:applicant:reason:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a31f8c7509fef051f0486c121c43ab99b">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncDeleteContact:success:failure:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#ac519c9b013d9612ec2b57bd5136b36eb">&lt;IEMContactManager&gt;</a>
</li>
<li>asyncDestroyGroup:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a337aa2d0f7de3da3315b70776b2b483d">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncDownloadMessageAttachments:progress:completion:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#ae2821c93cfd9da0460526e8fc79eea2a">&lt;IEMChatManager&gt;</a>
</li>
<li>asyncDownloadMessageThumbnail:progress:completion:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#a9245d5de85b8aaa4dda74d714344732d">&lt;IEMChatManager&gt;</a>
</li>
<li>asyncFetchGroupBansList:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ab9ea66b1f631ea8c73b93ee24ccea36b">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncFetchGroupInfo:includeMembersList:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a87d33fdad28a628a73ca0ca2a9184710">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncGetAllChatroomsFromServer:failure:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#ab9f18c4bc8ea4d61788b898629feff80">&lt;IEMChatroomManager&gt;</a>
</li>
<li>asyncGetBlackListFromServer:failure:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a3fbe61296598e8997f921f7a3acc5253">&lt;IEMContactManager&gt;</a>
</li>
<li>asyncGetContactsFromServer:failure:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#ae9f80d99a566f01e7924dd67786ade7f">&lt;IEMContactManager&gt;</a>
</li>
<li>asyncGetMyGroupsFromServer:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a8a7fa427ea46a1b7360edbef1ee6e85b">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncGetPublicGroupsFromServerWithCursor:pageSize:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a91627545c744955ff4e0af67bab4a7a9">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncGetPushOptionsFromServer:failure:
: <a class="el" href="interface_e_m_client.html#a0f7a6538b1b1028cc4405df363a2619e">EMClient</a>
</li>
<li>asyncIgnoreGroupPush:ignore:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#afdf8a214921631b805d9772216e340e0">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncJoinChatroom:success:failure:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#ab716fa68cbc661a8259ea512f12af421">&lt;IEMChatroomManager&gt;</a>
</li>
<li>asyncJoinPublicGroup:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a48e3988e09086e5ddc5a5aacf8abfd43">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncLeaveChatroom:success:failure:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a95839749748e4a4e4e3a37b7568a2e81">&lt;IEMChatroomManager&gt;</a>
</li>
<li>asyncLeaveGroup:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a5e011e36b7c8405c35578edad73d7ec0">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncLoginWithUsername:password:success:failure:
: <a class="el" href="interface_e_m_client.html#a532af8c514f52a6e5659ad6ba273ded4">EMClient</a>
</li>
<li>asyncLogout:success:failure:
: <a class="el" href="interface_e_m_client.html#a2192879980141e5746c6471db82c0a05">EMClient</a>
</li>
<li>asyncRegisterWithUsername:password:success:failure:
: <a class="el" href="interface_e_m_client.html#af0bc32614d29ed7d015e0a7574a7c6a6">EMClient</a>
</li>
<li>asyncRemoveOccupants:fromGroup:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a4c8533b1fae92e9bd00627110fbcb3dc">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncRemoveUserFromBlackList:success:failure:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a76b7d1447c72f7e37728ca55220a71db">&lt;IEMContactManager&gt;</a>
</li>
<li>asyncResendMessage:progress:completion:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#a35713194f26901e7228395763d332acb">&lt;IEMChatManager&gt;</a>
</li>
<li>asyncSearchPublicGroupWithId:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#aeba9d117169cb0b04aec96bf81ff8a8e">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncSendMessage:progress:completion:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#a71be793783c8921cedd8ba12562d9b95">&lt;IEMChatManager&gt;</a>
</li>
<li>asyncSendReadAckForMessage:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#a738ab56ee685fd5b4863303a4844114b">&lt;IEMChatManager&gt;</a>
</li>
<li>asyncSetApnsNickname:success:failure:
: <a class="el" href="interface_e_m_client.html#ae811a7921328986c998355d9fcec584a">EMClient</a>
</li>
<li>asyncUnblockGroup:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a851aa67f5f4c5f5ddca4c01bc87044b3">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncUnblockOccupants:forGroup:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a762efccafbbc4b7cd391456483b80589">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncUpdatePushOptionsToServer:failure:
: <a class="el" href="interface_e_m_client.html#ad8254139e3796a67fba8b3fbe741697e">EMClient</a>
</li>
<li>asyncUploadLogToServer:failure:
: <a class="el" href="interface_e_m_client.html#afe3658a6896273c2758f09483b01502e">EMClient</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
