<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataMigrationTo3
: <a class="el" href="interface_e_m_client.html#a360b6ad5c03ccd96c2a2cb201bfcfbef">EMClient</a>
</li>
<li>declineInvitationForUsername:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#aab0cd2d1702b37f67a01e4ed1c6b2edb">&lt;IEMContactManager&gt;</a>
</li>
<li>declineInvitationFromGroup:inviter:reason:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a34b509061d0d36391b46941a7a347485">&lt;IEMGroupManager&gt;</a>
</li>
<li>declineJoinApplication:applicant:reason:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a864402d585981ca3ee265f4efcf87b12">&lt;IEMGroupManager&gt;</a>
</li>
<li>deleteAllMessages
: <a class="el" href="interface_e_m_conversation.html#aa5f7cce3621d3df6a5d6d89b3b8e80bf">EMConversation</a>
</li>
<li>deleteContact:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a5a60630adb99e279796511a79e006008">&lt;IEMContactManager&gt;</a>
</li>
<li>deleteConversation:deleteMessages:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#a8a7829df648a90f07caa9879cfd2b9b8">&lt;IEMChatManager&gt;</a>
</li>
<li>deleteConversations:deleteMessages:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#a8f29422e949f53ea3acde9946085e8a7">&lt;IEMChatManager&gt;</a>
</li>
<li>deleteMessageWithId:
: <a class="el" href="interface_e_m_conversation.html#a1864655264ebe5662ef7c7845478a6fc">EMConversation</a>
</li>
<li>description
: <a class="el" href="interface_e_m_chatroom.html#a37754da85a0576075734e53de9b0ed97">EMChatroom</a>
, <a class="el" href="interface_e_m_group.html#a172779f5521399958046505cb3555809">EMGroup</a>
</li>
<li>destroyGroup:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a2dfc8e5840a456e4b4ab1a7c9c02e096">&lt;IEMGroupManager&gt;</a>
</li>
<li>didAutoLoginWithError:
: <a class="el" href="protocol_e_m_client_delegate-p.html#a0e60ba8c56eed5382fd34b14e4cf4d40">&lt;EMClientDelegate&gt;</a>
</li>
<li>didConnectionStateChanged:
: <a class="el" href="protocol_e_m_client_delegate-p.html#a968e5f3dcb429cffa1b2c8421a1553f9">&lt;EMClientDelegate&gt;</a>
</li>
<li>didJoinedGroup:inviter:message:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#ab5c58e7d404b7acc060a6d049d3b640f">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>didLoginFromOtherDevice
: <a class="el" href="protocol_e_m_client_delegate-p.html#a2937ce5a87ebaf7ee140b1cc2cd0a32c">&lt;EMClientDelegate&gt;</a>
</li>
<li>didMessageAttachmentsStatusChanged:error:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a49d00822480f9d601305457a8690d4cb">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>didMessageStatusChanged:error:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#aaeb6a19608aa73e729e0b0d790e95174">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>didReceiveAcceptedGroupInvitation:invitee:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#aff8ac7cb7007695f335d67a41054dd8e">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>didReceiveAcceptedJoinGroup:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#ab476a9fe53b154a912cb4ab8934e1054">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>didReceiveAddedFromUsername:
: <a class="el" href="protocol_e_m_contact_manager_delegate-p.html#af4d3f2519af5e945872c5a1285ab22ba">&lt;EMContactManagerDelegate&gt;</a>
</li>
<li>didReceiveAgreedFromUsername:
: <a class="el" href="protocol_e_m_contact_manager_delegate-p.html#ac822fbf5a84b53ec0f1330219fa625c9">&lt;EMContactManagerDelegate&gt;</a>
</li>
<li>didReceiveCallAccepted:
: <a class="el" href="protocol_e_m_call_manager_delegate-p.html#aac40d6c5202cc654b4e012570ee71741">&lt;EMCallManagerDelegate&gt;</a>
</li>
<li>didReceiveCallConnected:
: <a class="el" href="protocol_e_m_call_manager_delegate-p.html#afc72f4d32109f17287f170d3cf041cff">&lt;EMCallManagerDelegate&gt;</a>
</li>
<li>didReceiveCallIncoming:
: <a class="el" href="protocol_e_m_call_manager_delegate-p.html#a6734e920638dfd2bf6344073d0fb993c">&lt;EMCallManagerDelegate&gt;</a>
</li>
<li>didReceiveCallNetworkChanged:status:
: <a class="el" href="protocol_e_m_call_manager_delegate-p.html#a450e23be2fd6e230bb3dfb51a572a7a4">&lt;EMCallManagerDelegate&gt;</a>
</li>
<li>didReceiveCallTerminated:reason:error:
: <a class="el" href="protocol_e_m_call_manager_delegate-p.html#af101fb0c07df45a6ade94c511bf5252b">&lt;EMCallManagerDelegate&gt;</a>
</li>
<li>didReceiveCallUpdated:type:
: <a class="el" href="protocol_e_m_call_manager_delegate-p.html#a0f076a3b347e17a0caef8b827c64eabc">&lt;EMCallManagerDelegate&gt;</a>
</li>
<li>didReceiveCmdMessages:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a823b85f38ddf74a291813ef53ad43def">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>didReceiveDeclinedFromUsername:
: <a class="el" href="protocol_e_m_contact_manager_delegate-p.html#a18c568b978c1f2ef8ca4db26ad6c6747">&lt;EMContactManagerDelegate&gt;</a>
</li>
<li>didReceiveDeclinedGroupInvitation:invitee:reason:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#adc7a8e7235b566940a56ff2b19e85044">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>didReceiveDeclinedJoinGroup:reason:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a32f3da21dd478868d71aa11ff5e6de23">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>didReceiveDeletedFromUsername:
: <a class="el" href="protocol_e_m_contact_manager_delegate-p.html#a629377221c980ec77c7b721c49e2f019">&lt;EMContactManagerDelegate&gt;</a>
</li>
<li>didReceiveFriendInvitationFromUsername:message:
: <a class="el" href="protocol_e_m_contact_manager_delegate-p.html#a0dee391e7587389211cac843120723f2">&lt;EMContactManagerDelegate&gt;</a>
</li>
<li>didReceiveGroupInvitation:inviter:message:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#aca8ccc784840f97a0f84b94c603b20af">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>didReceiveHasDeliveredAcks:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a51c2cce8fa530740c3ac413f83bec121">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>didReceiveHasReadAcks:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#abe89eb06fe6bad3007515e94e1944183">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>didReceiveJoinGroupApplication:applicant:reason:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a5185eb0bccb49dc839ee343e578b3cae">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>didReceiveKickedFromChatroom:reason:
: <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#a33d5d965420f13d4920ceb2a02ce0e60">&lt;EMChatroomManagerDelegate&gt;</a>
</li>
<li>didReceiveLeavedGroup:reason:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#af2ece4c37a16d1559cf90d5a54ef2549">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>didReceiveMessages:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a52c0f5d634eaf04b0cc5640c03eb0f4b">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>didReceiveUserJoinedChatroom:username:
: <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#a8ffeb02ac9e49c0a360bdc24ecfc5ea2">&lt;EMChatroomManagerDelegate&gt;</a>
</li>
<li>didReceiveUserLeavedChatroom:username:
: <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#a06454304a6bc88ace17c60d45dec9a34">&lt;EMChatroomManagerDelegate&gt;</a>
</li>
<li>didRemovedFromServer
: <a class="el" href="protocol_e_m_client_delegate-p.html#a611530b2f33f1870e27dad816c44f036">&lt;EMClientDelegate&gt;</a>
</li>
<li>didUpdateConversationList:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#aad421b0c6b0ada54cf7d325021b24c4f">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>didUpdateGroupList:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#abe434a570f6c8440035444f4a6a3aae4">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>direction
: <a class="el" href="interface_e_m_message.html#a8c254b16f5f81cb33cccb2b393273adb">EMMessage</a>
</li>
<li>displayName
: <a class="el" href="interface_e_m_file_message_body.html#ab4500ce2155f1e2bcc6d06ea5a0f007d">EMFileMessageBody</a>
</li>
<li>displayStyle
: <a class="el" href="interface_e_m_push_options.html#ac4afe6ecb687f5a5000d411ac70cbf56">EMPushOptions</a>
</li>
<li>displayYUV420pData:width:height:
: <a class="el" href="interface_open_g_l_view20.html#ac841f004f80fdf266454a52d7e992254">OpenGLView20</a>
</li>
<li>downloadStatus
: <a class="el" href="interface_e_m_file_message_body.html#a4162ca598cf9c9359bfeab56741fc0c7">EMFileMessageBody</a>
</li>
<li>duration
: <a class="el" href="interface_e_m_video_message_body.html#a99b8e76fc9e58320629cbfb730d1729d">EMVideoMessageBody</a>
, <a class="el" href="interface_e_m_voice_message_body.html#ac9ea684057fffd017a283388fc61e81a">EMVoiceMessageBody</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
