<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;IEMContactManager&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#ac568bf197118434cfd5a131db2736be9">acceptInvitationForUsername:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a721c438273a614aefe5a41fd3978f9f9">addContact:message:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#aa5ec22e42a8190029a69da1bcdb04ce6">addDelegate:delegateQueue:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a0bb66ecb3dbde4c0dd423b3b8e8198a9">addUserToBlackList:relationshipBoth:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a384b244a304167d56c34211debeaa4f7">asyncAcceptInvitationForUsername:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#aafb4219828266a92cb38176a6a6742c5">asyncAddContact:message:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a5f0c23ed3794f9f4aa48c50716ea9c0a">asyncAddUserToBlackList:relationshipBoth:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a94ed93d77f312b692f093406dd6407c2">asyncDeclineInvitationForUsername:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#ac519c9b013d9612ec2b57bd5136b36eb">asyncDeleteContact:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a3fbe61296598e8997f921f7a3acc5253">asyncGetBlackListFromServer:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#ae9f80d99a566f01e7924dd67786ade7f">asyncGetContactsFromServer:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a76b7d1447c72f7e37728ca55220a71db">asyncRemoveUserFromBlackList:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#aab0cd2d1702b37f67a01e4ed1c6b2edb">declineInvitationForUsername:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a5a60630adb99e279796511a79e006008">deleteContact:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#aa2ac0ea9119e4fa46fafc9569e74f161">getBlackList</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#ac03e2e4323f33d133000c6437f33778e">getBlackListFromDB</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a905843d04ec122ace9c9e582ff5ebea1">getBlackListFromServerWithError:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#ad7882deb360a270bf9c5dd2d15cfc998">getContacts</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a925b87daa24d555483be9c9d0e43b645">getContactsFromDB</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a16e8f0707d534c1a2fbbffad85bdee81">getContactsFromServerWithError:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#abd575c93a9e96bc19ae74cfd43a3a3fd">removeDelegate:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a3d7ecfcf4e0a7446ae268d4656e9b7f7">removeUserFromBlackList:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
