<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: &lt;IEMCallManager&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_i_e_m_call_manager-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;IEMCallManager&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for &lt;IEMCallManager&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_i_e_m_call_manager-p.png" usemap="#_3CIEMCallManager_3E_map" alt=""/>
  <map id="_3CIEMCallManager_3E_map" name="&lt;IEMCallManager&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a367328bcd0bf83a51dc08ddaec68872f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#a367328bcd0bf83a51dc08ddaec68872f">addDelegate:delegateQueue:</a></td></tr>
<tr class="separator:a367328bcd0bf83a51dc08ddaec68872f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b3da07b69c09e892f828791b1370cb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#aa9b3da07b69c09e892f828791b1370cb">removeDelegate:</a></td></tr>
<tr class="separator:aa9b3da07b69c09e892f828791b1370cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db472db2aaf4c1177c784a162d28265"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#a4db472db2aaf4c1177c784a162d28265">answerCall:</a></td></tr>
<tr class="separator:a4db472db2aaf4c1177c784a162d28265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b306419f3d8e2f1ac7b4d77a0f1bb1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#a05b306419f3d8e2f1ac7b4d77a0f1bb1">endCall:reason:</a></td></tr>
<tr class="separator:a05b306419f3d8e2f1ac7b4d77a0f1bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab0fff375d7c40ec15d0bf7bcda1dde"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_call_session.html">EMCallSession</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#a7ab0fff375d7c40ec15d0bf7bcda1dde">makeVoiceCall:error:</a></td></tr>
<tr class="separator:a7ab0fff375d7c40ec15d0bf7bcda1dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d8caefc9bec66691e0c50b8f1bcfc8"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#a04d8caefc9bec66691e0c50b8f1bcfc8">markCallSession:isSilence:</a></td></tr>
<tr class="separator:a04d8caefc9bec66691e0c50b8f1bcfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad749c1d660c251d20340aab70079d66e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#ad749c1d660c251d20340aab70079d66e">pauseVoiceTransfer:</a></td></tr>
<tr class="separator:ad749c1d660c251d20340aab70079d66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79acc4be766541ab98e3f909e78c0bbf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#a79acc4be766541ab98e3f909e78c0bbf">resumeVoiceTransfer:</a></td></tr>
<tr class="separator:a79acc4be766541ab98e3f909e78c0bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8558dd8d9f29ac1baad398dbac4ca51c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_call_session.html">EMCallSession</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#a8558dd8d9f29ac1baad398dbac4ca51c">makeVideoCall:error:</a></td></tr>
<tr class="separator:a8558dd8d9f29ac1baad398dbac4ca51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3ea852ca3171c6d950a3609bcea5d5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#a9d3ea852ca3171c6d950a3609bcea5d5">pauseVideoTransfer:</a></td></tr>
<tr class="separator:a9d3ea852ca3171c6d950a3609bcea5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef61306d78bd1e2159414cf787b3c669"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#aef61306d78bd1e2159414cf787b3c669">resumeVideoTransfer:</a></td></tr>
<tr class="separator:aef61306d78bd1e2159414cf787b3c669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2179ba38b6209e274877409f384deb14"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#a2179ba38b6209e274877409f384deb14">pauseVoiceAndVideoTransfer:</a></td></tr>
<tr class="separator:a2179ba38b6209e274877409f384deb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b4b2687296536983e381bdaf5d934f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#a67b4b2687296536983e381bdaf5d934f">resumeVoiceAndVideoTransfer:</a></td></tr>
<tr class="separator:a67b4b2687296536983e381bdaf5d934f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b8e4df7af5e56002869f72316d3d16"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#a52b8e4df7af5e56002869f72316d3d16">setVideoAdaptive:</a></td></tr>
<tr class="separator:a52b8e4df7af5e56002869f72316d3d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a367328bcd0bf83a51dc08ddaec68872f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_e_m_call_manager_delegate-p.html">EMCallManagerDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>aDelegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegateQueue:</td>
          <td></td>
          <td class="paramtype">(dispatch_queue_t)&#160;</td>
          <td class="paramname"><em>aQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add delegate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>Delegate </td></tr>
    <tr><td class="paramname">aQueue</td><td>The queue of call delegate method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4db472db2aaf4c1177c784a162d28265"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_error.html">EMError</a> *) answerCall: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aSessionId</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receiver answer the call</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSessionId</td><td>Session Id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error </dd></dl>

</div>
</div>
<a class="anchor" id="a05b306419f3d8e2f1ac7b4d77a0f1bb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) endCall: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aSessionId</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(EMCallEndReason)&#160;</td>
          <td class="paramname"><em>aReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>End the call</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSessionId</td><td>Session ID </td></tr>
    <tr><td class="paramname">aReason</td><td>End reason </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8558dd8d9f29ac1baad398dbac4ca51c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_call_session.html">EMCallSession</a> *) makeVideoCall: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start a video call session</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>The callee </td></tr>
    <tr><td class="paramname">pError</td><td>Error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Session instance </dd></dl>

</div>
</div>
<a class="anchor" id="a7ab0fff375d7c40ec15d0bf7bcda1dde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_call_session.html">EMCallSession</a> *) makeVoiceCall: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start a voice call session</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>The callee </td></tr>
    <tr><td class="paramname">pError</td><td>Error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Session instance </dd></dl>

</div>
</div>
<a class="anchor" id="a04d8caefc9bec66691e0c50b8f1bcfc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_error.html">EMError</a> *) markCallSession: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aSessionId</em></td>
        </tr>
        <tr>
          <td class="paramkey">isSilence:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aIsSilence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get video package lost rate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSessionId</td><td>Session ID </td></tr>
    <tr><td class="paramname">aIsSilence</td><td>Is Silence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error </dd></dl>

</div>
</div>
<a class="anchor" id="a9d3ea852ca3171c6d950a3609bcea5d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pauseVideoTransfer: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aSessionId</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Suspend video data transmission</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSessionId</td><td>Session ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2179ba38b6209e274877409f384deb14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pauseVoiceAndVideoTransfer: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aSessionId</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Suspend voice and video data transmission</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSessionId</td><td>Session ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad749c1d660c251d20340aab70079d66e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pauseVoiceTransfer: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aSessionId</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Suspend voice data transmission</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSessionId</td><td>Session ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9b3da07b69c09e892f828791b1370cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_e_m_call_manager_delegate-p.html">EMCallManagerDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>aDelegate</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove delegate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>Delegate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef61306d78bd1e2159414cf787b3c669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) resumeVideoTransfer: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aSessionId</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resume video data transmission</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSessionId</td><td>Session ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67b4b2687296536983e381bdaf5d934f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) resumeVoiceAndVideoTransfer: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aSessionId</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resume voice and video data transmission</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSessionId</td><td>Session ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79acc4be766541ab98e3f909e78c0bbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) resumeVoiceTransfer: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aSessionId</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resume voice data transmission</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSessionId</td><td>Session ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52b8e4df7af5e56002869f72316d3d16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setVideoAdaptive: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aFlag</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>open or close video adaptive,default is close</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aFlag</td><td>YES is open,NO is close </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>export/include/<a class="el" href="_i_e_m_call_manager_8h_source.html">IEMCallManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
