<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: export/include/EMGroup.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_65956747a6f6d37dadfdcf67b1aa1faa.html">export</a></li><li class="navelem"><a class="el" href="dir_636d79d5f116390cf6a3a7ea47004cc8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMGroup.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMGroupOptions.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_e_m_group.html">   26</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_e_m_group.html">EMGroup</a> : NSObject</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_e_m_group.html#a743f373370bfa102f78bfc10b8791102">   35</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code" href="interface_e_m_group.html#a743f373370bfa102f78bfc10b8791102">groupId</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_e_m_group.html#afbfb0e344003c967fd654764ac294527">   44</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code" href="interface_e_m_group.html#afbfb0e344003c967fd654764ac294527">subject</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_e_m_group.html#a172779f5521399958046505cb3555809">   53</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code" href="interface_e_m_group.html#a172779f5521399958046505cb3555809">description</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_e_m_group.html#a792fd91c92ef4a043505a95f675e49f5">   62</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSInteger <a class="code" href="interface_e_m_group.html#a792fd91c92ef4a043505a95f675e49f5">occupantsCount</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_e_m_group.html#a2277b5dca3e2342d4e94b15a5d32ad88">   71</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) <a class="code" href="interface_e_m_group_options.html">EMGroupOptions</a> *<a class="code" href="interface_e_m_group.html#a2277b5dca3e2342d4e94b15a5d32ad88">setting</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="interface_e_m_group.html#ae03a2f19396ee83ed51ef704509edf05">   84</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code" href="interface_e_m_group.html#ae03a2f19396ee83ed51ef704509edf05">owner</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="interface_e_m_group.html#a100605134c905e8ba3b4a24436fc0158">   93</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSArray *<a class="code" href="interface_e_m_group.html#a100605134c905e8ba3b4a24436fc0158">members</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="interface_e_m_group.html#a8107b3f290e9fb54d4f7440d9d58e524">  106</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSArray *<a class="code" href="interface_e_m_group.html#a8107b3f290e9fb54d4f7440d9d58e524">bans</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="interface_e_m_group.html#a38794a836680c3df4382120c246d0cf6">  115</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSArray *<a class="code" href="interface_e_m_group.html#a38794a836680c3df4382120c246d0cf6">occupants</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="interface_e_m_group.html#a8c91ccdda39b50b9c06a5fa5a3cfa3a8">  124</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="interface_e_m_group.html#a8c91ccdda39b50b9c06a5fa5a3cfa3a8">isPushNotificationEnabled</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="interface_e_m_group.html#aed6396dd2c96945e01a3332241bff705">  133</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="interface_e_m_group.html#aed6396dd2c96945e01a3332241bff705">isPublic</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="interface_e_m_group.html#a0a6ce2fdd7b736b1ef571ff4c4e0e532">  142</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="interface_e_m_group.html#a0a6ce2fdd7b736b1ef571ff4c4e0e532">isBlocked</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;- (instancetype)init <a class="code" href="interface_e_m_group.html#a0e4c98324e81ee341255915a7471761a">__deprecated_msg</a>(&quot;Use +groupWithId:&quot;);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;+ (instancetype)groupWithId:(NSString *)aGroupId;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_group_html_a38794a836680c3df4382120c246d0cf6"><div class="ttname"><a href="interface_e_m_group.html#a38794a836680c3df4382120c246d0cf6">EMGroup::occupants</a></div><div class="ttdeci">NSArray * occupants</div><div class="ttdef"><b>Definition:</b> EMGroup.h:115</div></div>
<div class="ttc" id="interface_e_m_group_html_aed6396dd2c96945e01a3332241bff705"><div class="ttname"><a href="interface_e_m_group.html#aed6396dd2c96945e01a3332241bff705">EMGroup::isPublic</a></div><div class="ttdeci">BOOL isPublic</div><div class="ttdef"><b>Definition:</b> EMGroup.h:133</div></div>
<div class="ttc" id="interface_e_m_group_html_a8107b3f290e9fb54d4f7440d9d58e524"><div class="ttname"><a href="interface_e_m_group.html#a8107b3f290e9fb54d4f7440d9d58e524">EMGroup::bans</a></div><div class="ttdeci">NSArray * bans</div><div class="ttdef"><b>Definition:</b> EMGroup.h:106</div></div>
<div class="ttc" id="interface_e_m_group_options_html"><div class="ttname"><a href="interface_e_m_group_options.html">EMGroupOptions</a></div><div class="ttdef"><b>Definition:</b> EMGroupOptions.h:41</div></div>
<div class="ttc" id="interface_e_m_group_html_a100605134c905e8ba3b4a24436fc0158"><div class="ttname"><a href="interface_e_m_group.html#a100605134c905e8ba3b4a24436fc0158">EMGroup::members</a></div><div class="ttdeci">NSArray * members</div><div class="ttdef"><b>Definition:</b> EMGroup.h:93</div></div>
<div class="ttc" id="interface_e_m_group_html_a0e4c98324e81ee341255915a7471761a"><div class="ttname"><a href="interface_e_m_group.html#a0e4c98324e81ee341255915a7471761a">-[EMGroup __deprecated_msg]</a></div><div class="ttdeci">&quot;Use +groupWithId:&quot; __deprecated_msg()</div></div>
<div class="ttc" id="interface_e_m_group_html_a172779f5521399958046505cb3555809"><div class="ttname"><a href="interface_e_m_group.html#a172779f5521399958046505cb3555809">EMGroup::description</a></div><div class="ttdeci">NSString * description</div><div class="ttdef"><b>Definition:</b> EMGroup.h:53</div></div>
<div class="ttc" id="interface_e_m_group_html_a792fd91c92ef4a043505a95f675e49f5"><div class="ttname"><a href="interface_e_m_group.html#a792fd91c92ef4a043505a95f675e49f5">EMGroup::occupantsCount</a></div><div class="ttdeci">NSInteger occupantsCount</div><div class="ttdef"><b>Definition:</b> EMGroup.h:62</div></div>
<div class="ttc" id="interface_e_m_group_html_afbfb0e344003c967fd654764ac294527"><div class="ttname"><a href="interface_e_m_group.html#afbfb0e344003c967fd654764ac294527">EMGroup::subject</a></div><div class="ttdeci">NSString * subject</div><div class="ttdef"><b>Definition:</b> EMGroup.h:44</div></div>
<div class="ttc" id="interface_e_m_group_html_a743f373370bfa102f78bfc10b8791102"><div class="ttname"><a href="interface_e_m_group.html#a743f373370bfa102f78bfc10b8791102">EMGroup::groupId</a></div><div class="ttdeci">NSString * groupId</div><div class="ttdef"><b>Definition:</b> EMGroup.h:35</div></div>
<div class="ttc" id="interface_e_m_group_html"><div class="ttname"><a href="interface_e_m_group.html">EMGroup</a></div><div class="ttdef"><b>Definition:</b> EMGroup.h:26</div></div>
<div class="ttc" id="interface_e_m_group_html_a8c91ccdda39b50b9c06a5fa5a3cfa3a8"><div class="ttname"><a href="interface_e_m_group.html#a8c91ccdda39b50b9c06a5fa5a3cfa3a8">EMGroup::isPushNotificationEnabled</a></div><div class="ttdeci">BOOL isPushNotificationEnabled</div><div class="ttdef"><b>Definition:</b> EMGroup.h:124</div></div>
<div class="ttc" id="interface_e_m_group_html_ae03a2f19396ee83ed51ef704509edf05"><div class="ttname"><a href="interface_e_m_group.html#ae03a2f19396ee83ed51ef704509edf05">EMGroup::owner</a></div><div class="ttdeci">NSString * owner</div><div class="ttdef"><b>Definition:</b> EMGroup.h:84</div></div>
<div class="ttc" id="interface_e_m_group_html_a0a6ce2fdd7b736b1ef571ff4c4e0e532"><div class="ttname"><a href="interface_e_m_group.html#a0a6ce2fdd7b736b1ef571ff4c4e0e532">EMGroup::isBlocked</a></div><div class="ttdeci">BOOL isBlocked</div><div class="ttdef"><b>Definition:</b> EMGroup.h:142</div></div>
<div class="ttc" id="interface_e_m_group_html_a2277b5dca3e2342d4e94b15a5d32ad88"><div class="ttname"><a href="interface_e_m_group.html#a2277b5dca3e2342d4e94b15a5d32ad88">EMGroup::setting</a></div><div class="ttdeci">EMGroupOptions * setting</div><div class="ttdef"><b>Definition:</b> EMGroup.h:71</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
