<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: export/include/IEMGroupManager.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_65956747a6f6d37dadfdcf67b1aa1faa.html">export</a></li><li class="navelem"><a class="el" href="dir_636d79d5f116390cf6a3a7ea47004cc8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IEMGroupManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMGroupManagerDelegate.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#import &quot;EMGroup.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#import &quot;EMGroupOptions.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#import &quot;EMCursorResult.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="protocol_i_e_m_group_manager-p.html">   29</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_i_e_m_group_manager-p.html">IEMGroupManager</a> &lt;NSObject&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">@required</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#pragma mark - Delegate</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;- (void)addDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_group_manager_delegate-p.html">EMGroupManagerDelegate</a>&gt;)aDelegate</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      delegateQueue:(dispatch_queue_t)aQueue;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;- (void)removeDelegate:(<span class="keywordtype">id</span>)aDelegate;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#pragma mark - Get Group</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;- (NSArray *)<a class="code" href="protocol_i_e_m_group_manager-p.html#a4110c8f79a3556df2d1a3a8714926b2e">getAllGroups</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;- (NSArray *)<a class="code" href="protocol_i_e_m_group_manager-p.html#ad32a1e1830d5d858b9d9c7eae31fc1fe">loadAllMyGroupsFromDB</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;- (NSArray *)<a class="code" href="protocol_i_e_m_group_manager-p.html#a6159c16241c6a8351184fe831625b4f4">getAllIgnoredGroupIds</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#pragma mark - Sync method</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;- (NSArray *)getMyGroupsFromServerWithError:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;- (<a class="code" href="interface_e_m_cursor_result.html">EMCursorResult</a> *)getPublicGroupsFromServerWithCursor:(NSString *)aCursor</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                               pageSize:(NSInteger)aPageSize</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                                  error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)searchPublicGroupWithId:(NSString *)aGroundId</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                               error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#pragma mark - Create</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)createGroupWithSubject:(NSString *)aSubject</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        description:(NSString *)aDescription</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                           invitees:(NSArray *)aInvitees</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                            message:(NSString *)aMessage</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                            setting:(<a class="code" href="interface_e_m_group_options.html">EMGroupOptions</a> *)aSetting</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                              error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#pragma mark - Fetch Info</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)fetchGroupInfo:(NSString *)aGroupId</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         includeMembersList:(BOOL)aIncludeMembersList</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                      error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;- (NSArray *)fetchGroupBansList:(NSString *)aGroupId</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                          error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#pragma mark - Edit Group</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)addOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                  toGroup:(NSString *)aGroupId</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;           welcomeMessage:(NSString *)aWelcomeMessage</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)removeOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                   fromGroup:(NSString *)aGroupId</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                       error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)blockOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                  fromGroup:(NSString *)aGroupId</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                      error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)unblockOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                     forGroup:(NSString *)aGroupId</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                        error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)changeGroupSubject:(NSString *)aSubject</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                       forGroup:(NSString *)aGroupId</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                          error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)changeDescription:(NSString *)aDescription</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                      forGroup:(NSString *)aGroupId</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                         error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)leaveGroup:(NSString *)aGroupId</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                 error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)destroyGroup:(NSString *)aGroupId</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                    error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)blockGroup:(NSString *)aGroupId</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                  error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)unblockGroup:(NSString *)aGroupId</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                    error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor">#pragma mark - Edit Public Group</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)joinPublicGroup:(NSString *)aGroupId</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                       error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)applyJoinPublicGroup:(NSString *)aGroupId</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;                          message:(NSString *)aMessage</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                            error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor">#pragma mark - Application</span></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)acceptJoinApplication:(NSString *)aGroupId</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;                         applicant:(NSString *)aUsername;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)declineJoinApplication:(NSString *)aGroupId</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;                          applicant:(NSString *)aUsername</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;                             reason:(NSString *)aReason;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)acceptInvitationFromGroup:(NSString *)aGroupId</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;                               inviter:(NSString *)aUsername</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;                                 error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)declineInvitationFromGroup:(NSString *)aGroupId</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;                                inviter:(NSString *)aUsername</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;                                 reason:(NSString *)aReason;</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<span class="preprocessor">#pragma mark - Apns</span></div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)ignoreGroupPush:(NSString *)aGroupId</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;                      ignore:(BOOL)aIsIgnore;</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="preprocessor">#pragma mark - Async method</span></div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;- (void)asyncGetMyGroupsFromServer:(<span class="keywordtype">void</span> (^)(NSArray *aList))aSuccessBlock</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;                           failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;- (void)asyncGetPublicGroupsFromServerWithCursor:(NSString *)aCursor</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;                                        pageSize:(NSInteger)aPageSize</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;                                         success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_cursor_result.html">EMCursorResult</a> *aCursor))aSuccessBlock</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;                                         failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;- (void)asyncSearchPublicGroupWithId:(NSString *)aGroundId</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;                             success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;                             failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;</div><div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;- (void)asyncCreateGroupWithSubject:(NSString *)aSubject</div><div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;                        description:(NSString *)aDescription</div><div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;                           invitees:(NSArray *)aInvitees</div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;                            message:(NSString *)aMessage</div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;                            setting:(<a class="code" href="interface_e_m_group_options.html">EMGroupOptions</a> *)aSetting</div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;                            success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;                            failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;</div><div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;- (void)asyncFetchGroupInfo:(NSString *)aGroupId</div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;         includeMembersList:(BOOL)aIncludeMembersList</div><div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;                    success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;                    failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;</div><div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;- (void)asyncFetchGroupBansList:(NSString *)aGroupId</div><div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;                        success:(<span class="keywordtype">void</span> (^)(NSArray *aList))aSuccessBlock</div><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;                        failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;</div><div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;- (void)asyncAddOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;                  toGroup:(NSString *)aGroupId</div><div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;           welcomeMessage:(NSString *)aWelcomeMessage</div><div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;                  success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;                  failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;</div><div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;- (void)asyncRemoveOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;                   fromGroup:(NSString *)aGroupId</div><div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;                     success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;                     failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;</div><div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;- (void)asyncBlockOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;                  fromGroup:(NSString *)aGroupId</div><div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;                    success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;                    failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;</div><div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;- (void)asyncUnblockOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;                     forGroup:(NSString *)aGroupId</div><div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;                      success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;                      failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;</div><div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;- (void)asyncChangeGroupSubject:(NSString *)aSubject</div><div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;                       forGroup:(NSString *)aGroupId</div><div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;                        success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;                        failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;</div><div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;- (void)asyncChangeDescription:(NSString *)aDescription</div><div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;                      forGroup:(NSString *)aGroupId</div><div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;                       success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;                       failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;</div><div class="line"><a name="l01028"></a><span class="lineno"> 1028</span>&#160;- (void)asyncLeaveGroup:(NSString *)aGroupId</div><div class="line"><a name="l01029"></a><span class="lineno"> 1029</span>&#160;                success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01030"></a><span class="lineno"> 1030</span>&#160;                failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l01031"></a><span class="lineno"> 1031</span>&#160;</div><div class="line"><a name="l01048"></a><span class="lineno"> 1048</span>&#160;- (void)asyncDestroyGroup:(NSString *)aGroupId</div><div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;                  success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160;                  failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l01051"></a><span class="lineno"> 1051</span>&#160;</div><div class="line"><a name="l01068"></a><span class="lineno"> 1068</span>&#160;- (void)asyncBlockGroup:(NSString *)aGroupId</div><div class="line"><a name="l01069"></a><span class="lineno"> 1069</span>&#160;                success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01070"></a><span class="lineno"> 1070</span>&#160;                failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;</div><div class="line"><a name="l01088"></a><span class="lineno"> 1088</span>&#160;- (void)asyncUnblockGroup:(NSString *)aGroupId</div><div class="line"><a name="l01089"></a><span class="lineno"> 1089</span>&#160;                  success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01090"></a><span class="lineno"> 1090</span>&#160;                  failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l01091"></a><span class="lineno"> 1091</span>&#160;</div><div class="line"><a name="l01108"></a><span class="lineno"> 1108</span>&#160;- (void)asyncJoinPublicGroup:(NSString *)aGroupId</div><div class="line"><a name="l01109"></a><span class="lineno"> 1109</span>&#160;                     success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01110"></a><span class="lineno"> 1110</span>&#160;                     failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l01111"></a><span class="lineno"> 1111</span>&#160;</div><div class="line"><a name="l01131"></a><span class="lineno"> 1131</span>&#160;- (void)asyncApplyJoinPublicGroup:(NSString *)aGroupId</div><div class="line"><a name="l01132"></a><span class="lineno"> 1132</span>&#160;                          message:(NSString *)aMessage</div><div class="line"><a name="l01133"></a><span class="lineno"> 1133</span>&#160;                          success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01134"></a><span class="lineno"> 1134</span>&#160;                          failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l01135"></a><span class="lineno"> 1135</span>&#160;</div><div class="line"><a name="l01155"></a><span class="lineno"> 1155</span>&#160;- (void)asyncAcceptJoinApplication:(NSString *)aGroupId</div><div class="line"><a name="l01156"></a><span class="lineno"> 1156</span>&#160;                         applicant:(NSString *)aUsername</div><div class="line"><a name="l01157"></a><span class="lineno"> 1157</span>&#160;                           success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l01158"></a><span class="lineno"> 1158</span>&#160;                           failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l01159"></a><span class="lineno"> 1159</span>&#160;</div><div class="line"><a name="l01181"></a><span class="lineno"> 1181</span>&#160;- (void)asyncDeclineJoinApplication:(NSString *)aGroupId</div><div class="line"><a name="l01182"></a><span class="lineno"> 1182</span>&#160;                          applicant:(NSString *)aUsername</div><div class="line"><a name="l01183"></a><span class="lineno"> 1183</span>&#160;                             reason:(NSString *)aReason</div><div class="line"><a name="l01184"></a><span class="lineno"> 1184</span>&#160;                            success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l01185"></a><span class="lineno"> 1185</span>&#160;                            failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l01186"></a><span class="lineno"> 1186</span>&#160;</div><div class="line"><a name="l01207"></a><span class="lineno"> 1207</span>&#160;- (void)asyncAcceptInvitationFromGroup:(NSString *)aGroupId</div><div class="line"><a name="l01208"></a><span class="lineno"> 1208</span>&#160;                               inviter:(NSString *)aUsername</div><div class="line"><a name="l01209"></a><span class="lineno"> 1209</span>&#160;                               success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01210"></a><span class="lineno"> 1210</span>&#160;                               failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l01211"></a><span class="lineno"> 1211</span>&#160;</div><div class="line"><a name="l01233"></a><span class="lineno"> 1233</span>&#160;- (void)asyncDeclineInvitationFromGroup:(NSString *)aGroupId</div><div class="line"><a name="l01234"></a><span class="lineno"> 1234</span>&#160;                                inviter:(NSString *)aUsername</div><div class="line"><a name="l01235"></a><span class="lineno"> 1235</span>&#160;                                 reason:(NSString *)aReason</div><div class="line"><a name="l01236"></a><span class="lineno"> 1236</span>&#160;                                success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l01237"></a><span class="lineno"> 1237</span>&#160;                                failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l01238"></a><span class="lineno"> 1238</span>&#160;</div><div class="line"><a name="l01258"></a><span class="lineno"> 1258</span>&#160;- (void)asyncIgnoreGroupPush:(NSString *)aGroupId</div><div class="line"><a name="l01259"></a><span class="lineno"> 1259</span>&#160;                      ignore:(BOOL)aIsIgnore</div><div class="line"><a name="l01260"></a><span class="lineno"> 1260</span>&#160;                     success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l01261"></a><span class="lineno"> 1261</span>&#160;                     failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock;</div><div class="line"><a name="l01262"></a><span class="lineno"> 1262</span>&#160;</div><div class="line"><a name="l01263"></a><span class="lineno"> 1263</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_group_options_html"><div class="ttname"><a href="interface_e_m_group_options.html">EMGroupOptions</a></div><div class="ttdef"><b>Definition:</b> EMGroupOptions.h:41</div></div>
<div class="ttc" id="interface_e_m_error_html"><div class="ttname"><a href="interface_e_m_error.html">EMError</a></div><div class="ttdef"><b>Definition:</b> EMError.h:26</div></div>
<div class="ttc" id="protocol_i_e_m_group_manager-p_html_a6159c16241c6a8351184fe831625b4f4"><div class="ttname"><a href="protocol_i_e_m_group_manager-p.html#a6159c16241c6a8351184fe831625b4f4">-[IEMGroupManager-p getAllIgnoredGroupIds]</a></div><div class="ttdeci">NSArray * getAllIgnoredGroupIds()</div></div>
<div class="ttc" id="interface_e_m_group_html"><div class="ttname"><a href="interface_e_m_group.html">EMGroup</a></div><div class="ttdef"><b>Definition:</b> EMGroup.h:26</div></div>
<div class="ttc" id="protocol_i_e_m_group_manager-p_html_a4110c8f79a3556df2d1a3a8714926b2e"><div class="ttname"><a href="protocol_i_e_m_group_manager-p.html#a4110c8f79a3556df2d1a3a8714926b2e">-[IEMGroupManager-p getAllGroups]</a></div><div class="ttdeci">NSArray * getAllGroups()</div></div>
<div class="ttc" id="interface_e_m_cursor_result_html"><div class="ttname"><a href="interface_e_m_cursor_result.html">EMCursorResult</a></div><div class="ttdef"><b>Definition:</b> EMCursorResult.h:24</div></div>
<div class="ttc" id="protocol_i_e_m_group_manager-p_html_ad32a1e1830d5d858b9d9c7eae31fc1fe"><div class="ttname"><a href="protocol_i_e_m_group_manager-p.html#ad32a1e1830d5d858b9d9c7eae31fc1fe">-[IEMGroupManager-p loadAllMyGroupsFromDB]</a></div><div class="ttdeci">NSArray * loadAllMyGroupsFromDB()</div></div>
<div class="ttc" id="protocol_i_e_m_group_manager-p_html"><div class="ttname"><a href="protocol_i_e_m_group_manager-p.html">IEMGroupManager-p</a></div><div class="ttdef"><b>Definition:</b> IEMGroupManager.h:29</div></div>
<div class="ttc" id="protocol_e_m_group_manager_delegate-p_html"><div class="ttname"><a href="protocol_e_m_group_manager_delegate-p.html">EMGroupManagerDelegate-p</a></div><div class="ttdef"><b>Definition:</b> EMGroupManagerDelegate.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
