<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMClient 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="interface_e_m_client.html">EMClient</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_pushOptions</b> (定义于 <a class="el" href="interface_e_m_client.html">EMClient</a>)</td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a59c68a55279384fdd079b1503d09ab70">addDelegate:delegateQueue:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#ace20114f95d83ae129507abb38c478c4">applicationDidEnterBackground:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a6e00fbbd14197928d3c5bebe2b0c390e">applicationWillEnterForeground:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a8baa2ac6932ac128b224271b6f4efb31">asyncBindDeviceToken:success:failure:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a5c27fc07bf4cfa53445f4f8529cc80b6">asyncGetPushOptionsFromServer:failure:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a532af8c514f52a6e5659ad6ba273ded4">asyncLoginWithUsername:password:success:failure:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a2192879980141e5746c6471db82c0a05">asyncLogout:success:failure:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#af0bc32614d29ed7d015e0a7574a7c6a6">asyncRegisterWithUsername:password:success:failure:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#ae811a7921328986c998355d9fcec584a">asyncSetApnsNickname:success:failure:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#ad8254139e3796a67fba8b3fbe741697e">asyncUpdatePushOptionsToServer:failure:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#afe3658a6896273c2758f09483b01502e">asyncUploadLogToServer:failure:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a9c9c332ea31acc6ea6355673e0b8d1bb">bindDeviceToken:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_client.html#ab535b8eb47ca4487e4bffc462f9e581c">callManager</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient(Call)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_client.html#a7a663c262efac7cf04bc27aa4764a2a2">chatManager</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_client.html#aabe23dfa1c1d2dcc7a4a577baf2b953a">contactManager</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_client.html#adc532d66ce6e2dece51af2aadbe2ea31">currentUsername</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a360b6ad5c03ccd96c2a2cb201bfcfbef">dataMigrationTo3</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a3aea95ecb234aee1bab4f52b139d8efb">getPushOptionsFromServerWithError:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_client.html#a7945b211dc3f2580543235f5009ec7d9">groupManager</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a48545ae60b7cf02bd2099c52427a150c">initializeSDKWithOptions:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_client.html#ae50fe6b04f44098399b6522abbb89849">isAutoLogin</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_client.html#adc6613f8c69c7aba0b1540c114800125">isConnected</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_client.html#a980267158808e32dee8981bb854eb9d4">isLoggedIn</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a586c4bdeb649055886c25603125072fe">loginWithUsername:password:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a7acc0965e91540b699b671c5a0118aba">logout:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_client.html#a3bf3e3165dfdebd0319f9b7378e7a93f">options</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_client.html#a4dd459e3f06535ef62f38f53769333ed">pushOptions</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a1bb2e72b995535670e8ac74f88b1038e">registerWithUsername:password:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a91a88bc50b7d313c1c4ec43e9d075c33">removeDelegate:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_client.html#ae434fab3d92a083ee3c7dad9e353d44e">roomManager</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a29f928aab2d104e6bf00426ed0c3d7dc">setApnsNickname:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_e_m_client.html#abdf7f014fc5a6c76d9a9bd676d9543f5">sharedClient</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#aeb2d55a9deecd62749e2f25af01014be">updatePushOptionsToServer</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a48823c26e8102cbec8752c35eb7d5c11">uploadLogToServer</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_client.html#ae0806b1523e5b49381660594a26d4fdf">version</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
