<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: 类成员 - 属性</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>action
: <a class="el" href="interface_e_m_cmd_message_body.html#a52133aa1e7e36dc3699550c56752ba86">EMCmdMessageBody</a>
</li>
<li>address
: <a class="el" href="interface_e_m_location_message_body.html#a49ae191f23b2d6630081b5cfc4eb00c6">EMLocationMessageBody</a>
</li>
<li>apnsCertName
: <a class="el" href="interface_e_m_options.html#a0bc4133a846b0c769ec6f47277473dc5">EMOptions</a>
</li>
<li>appkey
: <a class="el" href="interface_e_m_options.html#a3a691b8da310dbbeaffd87f1e00c56eb">EMOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bans
: <a class="el" href="interface_e_m_group.html#a8107b3f290e9fb54d4f7440d9d58e524">EMGroup</a>
</li>
<li>body
: <a class="el" href="interface_e_m_message.html#a48cb4a1294dc59e271a2b62b669d3ae2">EMMessage</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callManager
: <a class="el" href="category_e_m_client_07_call_08.html#ab535b8eb47ca4487e4bffc462f9e581c">EMClient(Call)</a>
, <a class="el" href="interface_e_m_client.html#ab535b8eb47ca4487e4bffc462f9e581c">EMClient</a>
</li>
<li>chatManager
: <a class="el" href="interface_e_m_client.html#a7a663c262efac7cf04bc27aa4764a2a2">EMClient</a>
</li>
<li>chatPort
: <a class="el" href="category_e_m_options_07_private_deploy_08.html#add8ffc7906a0b90c66402014173b6e69">EMOptions(PrivateDeploy)</a>
, <a class="el" href="interface_e_m_options.html#add8ffc7906a0b90c66402014173b6e69">EMOptions</a>
</li>
<li>chatroomId
: <a class="el" href="interface_e_m_chatroom.html#ac0344329548b41dba863c8f6b4a4b9ce">EMChatroom</a>
</li>
<li>chatServer
: <a class="el" href="category_e_m_options_07_private_deploy_08.html#a48eef5818d35875db7aefa7cb6991c97">EMOptions(PrivateDeploy)</a>
, <a class="el" href="interface_e_m_options.html#a48eef5818d35875db7aefa7cb6991c97">EMOptions</a>
</li>
<li>chatType
: <a class="el" href="interface_e_m_message.html#aab839095b6ca5d54ba48a4fa18342b34">EMMessage</a>
</li>
<li>code
: <a class="el" href="interface_e_m_error.html#a1afcdf4484d6ac443e76e4b360c02969">EMError</a>
</li>
<li>compressRatio
: <a class="el" href="interface_e_m_image_message_body.html#a9aab7500ff8de5a5b717cd0d6e001462">EMImageMessageBody</a>
</li>
<li>connectType
: <a class="el" href="interface_e_m_call_session.html#ab31443f1605498f4bb80a4e98925fecb">EMCallSession</a>
</li>
<li>contactManager
: <a class="el" href="interface_e_m_client.html#aabe23dfa1c1d2dcc7a4a577baf2b953a">EMClient</a>
</li>
<li>conversationId
: <a class="el" href="interface_e_m_conversation.html#adadfc8b72fb52e6ec461417ac9e26221">EMConversation</a>
, <a class="el" href="interface_e_m_message.html#a3f7b43164e1ad4fe438db195735de5c3">EMMessage</a>
</li>
<li>currentUsername
: <a class="el" href="interface_e_m_client.html#adc532d66ce6e2dece51af2aadbe2ea31">EMClient</a>
</li>
<li>cursor
: <a class="el" href="interface_e_m_cursor_result.html#a3f85d9a83ed3d5851e18b185322b44a2">EMCursorResult</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>description
: <a class="el" href="interface_e_m_chatroom.html#a37754da85a0576075734e53de9b0ed97">EMChatroom</a>
, <a class="el" href="interface_e_m_group.html#a172779f5521399958046505cb3555809">EMGroup</a>
</li>
<li>direction
: <a class="el" href="interface_e_m_message.html#a8c254b16f5f81cb33cccb2b393273adb">EMMessage</a>
</li>
<li>displayName
: <a class="el" href="interface_e_m_file_message_body.html#ab4500ce2155f1e2bcc6d06ea5a0f007d">EMFileMessageBody</a>
</li>
<li>displayStyle
: <a class="el" href="interface_e_m_push_options.html#ac4afe6ecb687f5a5000d411ac70cbf56">EMPushOptions</a>
</li>
<li>downloadStatus
: <a class="el" href="interface_e_m_file_message_body.html#a4162ca598cf9c9359bfeab56741fc0c7">EMFileMessageBody</a>
</li>
<li>duration
: <a class="el" href="interface_e_m_video_message_body.html#a99b8e76fc9e58320629cbfb730d1729d">EMVideoMessageBody</a>
, <a class="el" href="interface_e_m_voice_message_body.html#ac9ea684057fffd017a283388fc61e81a">EMVoiceMessageBody</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableConsoleLog
: <a class="el" href="interface_e_m_options.html#a1a38d10364aa4d9c0579d7f9db5f1a29">EMOptions</a>
</li>
<li>enableDeliveryAck
: <a class="el" href="interface_e_m_options.html#a32063171c5d8ea464eb11cfa7b6374c1">EMOptions</a>
</li>
<li>enableDnsConfig
: <a class="el" href="category_e_m_options_07_private_deploy_08.html#acf551f2e0bcf1be8454d42c7eac763f5">EMOptions(PrivateDeploy)</a>
, <a class="el" href="interface_e_m_options.html#acf551f2e0bcf1be8454d42c7eac763f5">EMOptions</a>
</li>
<li>errorDescription
: <a class="el" href="interface_e_m_error.html#ac85262b511e0fd3c33dde07c991d0637">EMError</a>
</li>
<li>ext
: <a class="el" href="interface_e_m_conversation.html#a164480add35abfde2c733d264373388a">EMConversation</a>
, <a class="el" href="interface_e_m_message.html#a522b3c7511947736d6ba78beb9ae38f5">EMMessage</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fileLength
: <a class="el" href="interface_e_m_file_message_body.html#a8e4da770841aacd07f8e07d76e58e591">EMFileMessageBody</a>
</li>
<li>from
: <a class="el" href="interface_e_m_message.html#ad173eaa1fa087d95a81c16e0b23a058f">EMMessage</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>groupId
: <a class="el" href="interface_e_m_group.html#a743f373370bfa102f78bfc10b8791102">EMGroup</a>
</li>
<li>groupManager
: <a class="el" href="interface_e_m_client.html#a7945b211dc3f2580543235f5009ec7d9">EMClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isAutoAcceptFriendInvitation
: <a class="el" href="interface_e_m_options.html#aebd6883b757ce8a073adf03d231ebcc4">EMOptions</a>
</li>
<li>isAutoAcceptGroupInvitation
: <a class="el" href="interface_e_m_options.html#a63cfcf47cd6f0a4cfd608c7b2e2f3875">EMOptions</a>
</li>
<li>isAutoLogin
: <a class="el" href="interface_e_m_client.html#ae50fe6b04f44098399b6522abbb89849">EMClient</a>
, <a class="el" href="interface_e_m_options.html#a04e53a0ebdbe1cf8716ee65af34c3e77">EMOptions</a>
</li>
<li>isBlocked
: <a class="el" href="interface_e_m_group.html#a0a6ce2fdd7b736b1ef571ff4c4e0e532">EMGroup</a>
</li>
<li>isChatroomOwnerLeaveAllowed
: <a class="el" href="interface_e_m_options.html#ac79582b043e21b7087000531ce8c1655">EMOptions</a>
</li>
<li>isConnected
: <a class="el" href="interface_e_m_client.html#adc6613f8c69c7aba0b1540c114800125">EMClient</a>
</li>
<li>isDeleteMessagesWhenExitChatRoom
: <a class="el" href="interface_e_m_options.html#a4c7adf38a617a73c5cdf27d801e9d41a">EMOptions</a>
</li>
<li>isDeleteMessagesWhenExitGroup
: <a class="el" href="interface_e_m_options.html#a87977ce6262723f66d75114c61dcf2c6">EMOptions</a>
</li>
<li>isDeliverAcked
: <a class="el" href="interface_e_m_message.html#a94832d9030f11cac66e4c8e79db24585">EMMessage</a>
</li>
<li>isLoggedIn
: <a class="el" href="interface_e_m_client.html#a980267158808e32dee8981bb854eb9d4">EMClient</a>
</li>
<li>isPublic
: <a class="el" href="interface_e_m_group.html#aed6396dd2c96945e01a3332241bff705">EMGroup</a>
</li>
<li>isPushNotificationEnabled
: <a class="el" href="interface_e_m_group.html#a8c91ccdda39b50b9c06a5fa5a3cfa3a8">EMGroup</a>
</li>
<li>isRead
: <a class="el" href="interface_e_m_message.html#a17138a2b3391e192a3d3aa6600834bea">EMMessage</a>
</li>
<li>isReadAcked
: <a class="el" href="interface_e_m_message.html#a7da28dc57afc53f21ca7f581a4cc5815">EMMessage</a>
</li>
<li>isSandboxMode
: <a class="el" href="interface_e_m_options.html#a156cbcd4bf550f8f2e91c378a0d48bc3">EMOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>latestMessage
: <a class="el" href="interface_e_m_conversation.html#a21a7bd7077a0bdffcf81fe3f282fe416">EMConversation</a>
</li>
<li>latitude
: <a class="el" href="interface_e_m_location_message_body.html#a250f22dfc88010c5243ba0f2f389d0e2">EMLocationMessageBody</a>
</li>
<li>list
: <a class="el" href="interface_e_m_cursor_result.html#abf5113042bfaf11657f1fe8ad7120cb9">EMCursorResult</a>
</li>
<li>localPath
: <a class="el" href="interface_e_m_file_message_body.html#aa109e9466c919f0fe5c1c9ef37b5386d">EMFileMessageBody</a>
</li>
<li>localTime
: <a class="el" href="interface_e_m_message.html#a04e019786fcd2c149b74bff2b9336713">EMMessage</a>
</li>
<li>localVideoView
: <a class="el" href="interface_e_m_call_session.html#ab02fa44d0b21065a3cf0ed2e83af33c6">EMCallSession</a>
</li>
<li>logLevel
: <a class="el" href="interface_e_m_options.html#a0532bf2756002f639f403bed4c8a589e">EMOptions</a>
</li>
<li>longitude
: <a class="el" href="interface_e_m_location_message_body.html#a803a3f6cd011398d9f3125092359ce67">EMLocationMessageBody</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxOccupantsCount
: <a class="el" href="interface_e_m_chatroom.html#a1be7d7507769472b119c8c0c09bb2ba3">EMChatroom</a>
</li>
<li>maxUsersCount
: <a class="el" href="interface_e_m_group_options.html#a363499589cbb9040619c9a64c2ad27e9">EMGroupOptions</a>
</li>
<li>members
: <a class="el" href="interface_e_m_group.html#a100605134c905e8ba3b4a24436fc0158">EMGroup</a>
</li>
<li>messageId
: <a class="el" href="interface_e_m_message.html#a3a85be4426c1f17888b8cb614c9e537c">EMMessage</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nickname
: <a class="el" href="interface_e_m_push_options.html#af1c0643fbf0c3f5ca12f1859c787df08">EMPushOptions</a>
</li>
<li>noDisturbingEndH
: <a class="el" href="interface_e_m_push_options.html#ac0b2290ac5d10553a07c5003cb132ef8">EMPushOptions</a>
</li>
<li>noDisturbingStartH
: <a class="el" href="interface_e_m_push_options.html#a32fffe7440ca693d579b656c62286060">EMPushOptions</a>
</li>
<li>noDisturbStatus
: <a class="el" href="interface_e_m_push_options.html#a4684c790c62f6aaba2c4d1506eb82cd2">EMPushOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>occupants
: <a class="el" href="interface_e_m_chatroom.html#a0b78689a50dc895bf3e1cacf31a740c4">EMChatroom</a>
, <a class="el" href="interface_e_m_group.html#a38794a836680c3df4382120c246d0cf6">EMGroup</a>
</li>
<li>occupantsCount
: <a class="el" href="interface_e_m_chatroom.html#a3e807b1af9dbda4beaae8746b209cb19">EMChatroom</a>
, <a class="el" href="interface_e_m_group.html#a792fd91c92ef4a043505a95f675e49f5">EMGroup</a>
</li>
<li>options
: <a class="el" href="interface_e_m_client.html#a3bf3e3165dfdebd0319f9b7378e7a93f">EMClient</a>
</li>
<li>owner
: <a class="el" href="interface_e_m_chatroom.html#aa4c82dc0b6e6bcb3d23c25f9e2ca9930">EMChatroom</a>
, <a class="el" href="interface_e_m_group.html#ae03a2f19396ee83ed51ef704509edf05">EMGroup</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>params
: <a class="el" href="interface_e_m_cmd_message_body.html#a20bc77479a764510867c09f6ff62af54">EMCmdMessageBody</a>
</li>
<li>pushOptions
: <a class="el" href="interface_e_m_client.html#a4dd459e3f06535ef62f38f53769333ed">EMClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>remotePath
: <a class="el" href="interface_e_m_file_message_body.html#a26be76c47f8ce7e0cb2f24b2e95b10d3">EMFileMessageBody</a>
</li>
<li>remoteUsername
: <a class="el" href="interface_e_m_call_session.html#a1effd35b783eb60a1726a0325bb983f8">EMCallSession</a>
</li>
<li>remoteVideoView
: <a class="el" href="interface_e_m_call_session.html#a2c37b1513424b328b0742c46a9689b22">EMCallSession</a>
</li>
<li>restServer
: <a class="el" href="category_e_m_options_07_private_deploy_08.html#a534277c754dd1448227b01fa2401d68d">EMOptions(PrivateDeploy)</a>
, <a class="el" href="interface_e_m_options.html#a534277c754dd1448227b01fa2401d68d">EMOptions</a>
</li>
<li>roomManager
: <a class="el" href="interface_e_m_client.html#ae434fab3d92a083ee3c7dad9e353d44e">EMClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>secretKey
: <a class="el" href="interface_e_m_file_message_body.html#ae56d6b8868c9efe0c6a3321df980bd6c">EMFileMessageBody</a>
</li>
<li>sessionId
: <a class="el" href="interface_e_m_call_session.html#ab54c256c5fec397181757c9e7ff697cd">EMCallSession</a>
</li>
<li>setting
: <a class="el" href="interface_e_m_group.html#a2277b5dca3e2342d4e94b15a5d32ad88">EMGroup</a>
</li>
<li>size
: <a class="el" href="interface_e_m_image_message_body.html#a6939a87d878fe756979ebf624b937657">EMImageMessageBody</a>
</li>
<li>sortMessageByServerTime
: <a class="el" href="interface_e_m_options.html#aa653fb528db133b69b3ab0a0a307dbff">EMOptions</a>
</li>
<li>status
: <a class="el" href="interface_e_m_call_session.html#a7ac723de33f96d1f05777c5e53001636">EMCallSession</a>
, <a class="el" href="interface_e_m_message.html#aa4c81d9447ac7c252f37fc7843bfdb4d">EMMessage</a>
</li>
<li>style
: <a class="el" href="interface_e_m_group_options.html#a620cfb9f0308ae836185dd7d9b539adf">EMGroupOptions</a>
</li>
<li>subject
: <a class="el" href="interface_e_m_chatroom.html#a2b263c417b4ed0df7db664dc8b2182ad">EMChatroom</a>
, <a class="el" href="interface_e_m_group.html#afbfb0e344003c967fd654764ac294527">EMGroup</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="interface_e_m_text_message_body.html#a10860d1f3e8d5187fe27826e41b80429">EMTextMessageBody</a>
</li>
<li>thumbnailDisplayName
: <a class="el" href="interface_e_m_image_message_body.html#ad9e1e2b3cfc76e8da497d544d3929488">EMImageMessageBody</a>
</li>
<li>thumbnailDownloadStatus
: <a class="el" href="interface_e_m_image_message_body.html#a721e8d9c61d6607f54fdbd94c184031d">EMImageMessageBody</a>
, <a class="el" href="interface_e_m_video_message_body.html#a92ac699fcc4e13b02b0c7ddc5bfe6ffa">EMVideoMessageBody</a>
</li>
<li>thumbnailFileLength
: <a class="el" href="interface_e_m_image_message_body.html#ace5114e5dfea7208384e505501245e55">EMImageMessageBody</a>
</li>
<li>thumbnailLocalPath
: <a class="el" href="interface_e_m_image_message_body.html#a00a797f904777c5d2e27cbfb72e59a9d">EMImageMessageBody</a>
, <a class="el" href="interface_e_m_video_message_body.html#ade11a6933c8200e286fc2deccc747e5e">EMVideoMessageBody</a>
</li>
<li>thumbnailRemotePath
: <a class="el" href="interface_e_m_image_message_body.html#a2e74922df3d12eeffc02b956716b77ca">EMImageMessageBody</a>
, <a class="el" href="interface_e_m_video_message_body.html#a0141b504f5d319a403342a174ba1282a">EMVideoMessageBody</a>
</li>
<li>thumbnailSecretKey
: <a class="el" href="interface_e_m_image_message_body.html#a119515326d9dc02587b62a957c8be87a">EMImageMessageBody</a>
, <a class="el" href="interface_e_m_video_message_body.html#a41eec6bc6cb2a77a7387e60f94bc0a1c">EMVideoMessageBody</a>
</li>
<li>thumbnailSize
: <a class="el" href="interface_e_m_image_message_body.html#a865b82fa03877c2ed1cdb5acb74615f6">EMImageMessageBody</a>
, <a class="el" href="interface_e_m_video_message_body.html#ae9a1c5fda5bbe2a15dbada9361222f10">EMVideoMessageBody</a>
</li>
<li>timestamp
: <a class="el" href="interface_e_m_message.html#a8020f31c2261bd530a1ed1ed93ac0c7d">EMMessage</a>
</li>
<li>to
: <a class="el" href="interface_e_m_message.html#ae17fcc36b3005cef5a416246d855e43f">EMMessage</a>
</li>
<li>type
: <a class="el" href="interface_e_m_call_session.html#aa12fc9a028f5ae16869a302894ffdb4f">EMCallSession</a>
, <a class="el" href="interface_e_m_conversation.html#a88337abd048972a28dfcc92a8f26a363">EMConversation</a>
, <a class="el" href="interface_e_m_message_body.html#a62da57da9e0658c51a69be89a5fe5436">EMMessageBody</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unreadMessagesCount
: <a class="el" href="interface_e_m_conversation.html#ac0f666957be5047ae9560942f168b078">EMConversation</a>
</li>
<li>username
: <a class="el" href="interface_e_m_call_session.html#ac5e4f56b1352871d5e0a1f3f11f45c13">EMCallSession</a>
</li>
<li>usingHttps
: <a class="el" href="interface_e_m_options.html#a24bfec0b0dab7998da6474a1be0e5e4b">EMOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="interface_e_m_client.html#ae0806b1523e5b49381660594a26d4fdf">EMClient</a>
</li>
<li>videoBitrate
: <a class="el" href="interface_e_m_call_session.html#a62fd01de7914d71f78feb20af323e44e">EMCallSession</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
