<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAllChatroomsFromServerWithError:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a1d70caa7be255e6f855eb9a43d530c4a">&lt;IEMChatroomManager&gt;</a>
</li>
<li>getAllConversations
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#aba39ab25aa4a5b58623ae97cf6e05b96">&lt;IEMChatManager&gt;</a>
</li>
<li>getAllGroups
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a4110c8f79a3556df2d1a3a8714926b2e">&lt;IEMGroupManager&gt;</a>
</li>
<li>getAllIgnoredGroupIds
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a6159c16241c6a8351184fe831625b4f4">&lt;IEMGroupManager&gt;</a>
</li>
<li>getBlackList
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#aa2ac0ea9119e4fa46fafc9569e74f161">&lt;IEMContactManager&gt;</a>
</li>
<li>getBlackListFromDB
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#ac03e2e4323f33d133000c6437f33778e">&lt;IEMContactManager&gt;</a>
</li>
<li>getBlackListFromServerWithError:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a905843d04ec122ace9c9e582ff5ebea1">&lt;IEMContactManager&gt;</a>
</li>
<li>getContacts
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#ad7882deb360a270bf9c5dd2d15cfc998">&lt;IEMContactManager&gt;</a>
</li>
<li>getContactsFromDB
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a925b87daa24d555483be9c9d0e43b645">&lt;IEMContactManager&gt;</a>
</li>
<li>getContactsFromServerWithError:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a16e8f0707d534c1a2fbbffad85bdee81">&lt;IEMContactManager&gt;</a>
</li>
<li>getConversation:type:createIfNotExist:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#aa3146bafebe7a4d2daaff98383feab6c">&lt;IEMChatManager&gt;</a>
</li>
<li>getMessageAttachmentPath:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#a4b53a012c59e6f4da5cdcc76fbbc64fc">&lt;IEMChatManager&gt;</a>
</li>
<li>getMyGroupsFromServerWithError:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ae28658ff85e719880fe92d929b7f9acb">&lt;IEMGroupManager&gt;</a>
</li>
<li>getPublicGroupsFromServerWithCursor:pageSize:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#af6e5cffd558572ee043857a06e58feac">&lt;IEMGroupManager&gt;</a>
</li>
<li>getPushOptionsFromServerWithError:
: <a class="el" href="interface_e_m_client.html#a3aea95ecb234aee1bab4f52b139d8efb">EMClient</a>
</li>
<li>getVideoFramerate
: <a class="el" href="interface_e_m_call_session.html#aca30199f223a1b6bf923c00651df28e9">EMCallSession</a>
</li>
<li>getVideoHeight
: <a class="el" href="interface_e_m_call_session.html#a5ff731a9bf60c69fab77deee15524083">EMCallSession</a>
</li>
<li>getVideoLocalBitrate
: <a class="el" href="interface_e_m_call_session.html#a84ae43763bee348e63a9c4597fc81bde">EMCallSession</a>
</li>
<li>getVideoLostcnt
: <a class="el" href="interface_e_m_call_session.html#ae083dcb4561401e891e72b6a898b3b0b">EMCallSession</a>
</li>
<li>getVideoRemoteBitrate
: <a class="el" href="interface_e_m_call_session.html#a3affa3dcbcc3f4bd7f8ba66b60549e1e">EMCallSession</a>
</li>
<li>getVideoTimedelay
: <a class="el" href="interface_e_m_call_session.html#a0354c4aeb893ab424d9bcd670004f5a6">EMCallSession</a>
</li>
<li>getVideoWidth
: <a class="el" href="interface_e_m_call_session.html#a9ee4f64a0718d85f446c890271713930">EMCallSession</a>
</li>
<li>getVoiceVolume
: <a class="el" href="interface_e_m_call_session.html#ad27ea42dba118430de891e018d1128c0">EMCallSession</a>
</li>
<li>groupWithId:
: <a class="el" href="interface_e_m_group.html#aa594c898a3c2cb0aca190755acf6b233">EMGroup</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
