<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callManager
: <a class="el" href="category_e_m_client_07_call_08.html#ab535b8eb47ca4487e4bffc462f9e581c">EMClient(Call)</a>
, <a class="el" href="interface_e_m_client.html#ab535b8eb47ca4487e4bffc462f9e581c">EMClient</a>
</li>
<li>changeDescription:forGroup:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#abf9fda9a1df498d36716301814417280">&lt;IEMGroupManager&gt;</a>
</li>
<li>changeGroupSubject:forGroup:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a090b2759d586d91044f439ee111e2b3d">&lt;IEMGroupManager&gt;</a>
</li>
<li>chatManager
: <a class="el" href="interface_e_m_client.html#a7a663c262efac7cf04bc27aa4764a2a2">EMClient</a>
</li>
<li>chatPort
: <a class="el" href="category_e_m_options_07_private_deploy_08.html#add8ffc7906a0b90c66402014173b6e69">EMOptions(PrivateDeploy)</a>
, <a class="el" href="interface_e_m_options.html#add8ffc7906a0b90c66402014173b6e69">EMOptions</a>
</li>
<li>chatroomId
: <a class="el" href="interface_e_m_chatroom.html#ac0344329548b41dba863c8f6b4a4b9ce">EMChatroom</a>
</li>
<li>chatroomWithId:
: <a class="el" href="interface_e_m_chatroom.html#a47814fcec0824c7417ed3f69202f4aec">EMChatroom</a>
</li>
<li>chatServer
: <a class="el" href="category_e_m_options_07_private_deploy_08.html#a48eef5818d35875db7aefa7cb6991c97">EMOptions(PrivateDeploy)</a>
, <a class="el" href="interface_e_m_options.html#a48eef5818d35875db7aefa7cb6991c97">EMOptions</a>
</li>
<li>chatType
: <a class="el" href="interface_e_m_message.html#aab839095b6ca5d54ba48a4fa18342b34">EMMessage</a>
</li>
<li>clearFrame
: <a class="el" href="interface_open_g_l_view20.html#a737bf7ddf15bf9841fa49c96c1bd64f4">OpenGLView20</a>
</li>
<li>code
: <a class="el" href="interface_e_m_error.html#a1afcdf4484d6ac443e76e4b360c02969">EMError</a>
</li>
<li>compressRatio
: <a class="el" href="interface_e_m_image_message_body.html#a9aab7500ff8de5a5b717cd0d6e001462">EMImageMessageBody</a>
</li>
<li>connectType
: <a class="el" href="interface_e_m_call_session.html#ab31443f1605498f4bb80a4e98925fecb">EMCallSession</a>
</li>
<li>contactManager
: <a class="el" href="interface_e_m_client.html#aabe23dfa1c1d2dcc7a4a577baf2b953a">EMClient</a>
</li>
<li>conversationId
: <a class="el" href="interface_e_m_conversation.html#adadfc8b72fb52e6ec461417ac9e26221">EMConversation</a>
, <a class="el" href="interface_e_m_message.html#a3f7b43164e1ad4fe438db195735de5c3">EMMessage</a>
</li>
<li>createGroupWithSubject:description:invitees:message:setting:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ae54181cbadb18880c8264c743d3a05cd">&lt;IEMGroupManager&gt;</a>
</li>
<li>currentUsername
: <a class="el" href="interface_e_m_client.html#adc532d66ce6e2dece51af2aadbe2ea31">EMClient</a>
</li>
<li>cursor
: <a class="el" href="interface_e_m_cursor_result.html#a3f85d9a83ed3d5851e18b185322b44a2">EMCursorResult</a>
</li>
<li>cursorResultWithList:andCursor:
: <a class="el" href="interface_e_m_cursor_result.html#ad277e648781862b9b45ff595929b2465">EMCursorResult</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
