<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: EMGroup类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">构造函数</a> &#124;
<a href="#pub-static-methods">类方法</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_e_m_group-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">EMGroup类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_e_m_group_8h_source.html">EMGroup.h</a>&gt;</code></p>
<div class="dynheader">
类 EMGroup 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_e_m_group.png" usemap="#EMGroup_map" alt=""/>
  <map id="EMGroup_map" name="EMGroup_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
构造函数</h2></td></tr>
<tr class="memitem:a0e4c98324e81ee341255915a7471761a"><td class="memItemLeft" align="right" valign="top">(&quot;Use +<a class="el" href="interface_e_m_group.html#aa594c898a3c2cb0aca190755acf6b233">groupWithId:</a>&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_group.html#a0e4c98324e81ee341255915a7471761a">__deprecated_msg</a></td></tr>
<tr class="separator:a0e4c98324e81ee341255915a7471761a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
类方法</h2></td></tr>
<tr class="memitem:aa594c898a3c2cb0aca190755acf6b233"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_e_m_group.html#aa594c898a3c2cb0aca190755acf6b233">groupWithId:</a></td></tr>
<tr class="separator:aa594c898a3c2cb0aca190755acf6b233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a743f373370bfa102f78bfc10b8791102"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_group.html#a743f373370bfa102f78bfc10b8791102">groupId</a></td></tr>
<tr class="separator:a743f373370bfa102f78bfc10b8791102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfb0e344003c967fd654764ac294527"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_group.html#afbfb0e344003c967fd654764ac294527">subject</a></td></tr>
<tr class="separator:afbfb0e344003c967fd654764ac294527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172779f5521399958046505cb3555809"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_group.html#a172779f5521399958046505cb3555809">description</a></td></tr>
<tr class="separator:a172779f5521399958046505cb3555809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792fd91c92ef4a043505a95f675e49f5"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_group.html#a792fd91c92ef4a043505a95f675e49f5">occupantsCount</a></td></tr>
<tr class="separator:a792fd91c92ef4a043505a95f675e49f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2277b5dca3e2342d4e94b15a5d32ad88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_e_m_group_options.html">EMGroupOptions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_group.html#a2277b5dca3e2342d4e94b15a5d32ad88">setting</a></td></tr>
<tr class="separator:a2277b5dca3e2342d4e94b15a5d32ad88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03a2f19396ee83ed51ef704509edf05"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_group.html#ae03a2f19396ee83ed51ef704509edf05">owner</a></td></tr>
<tr class="separator:ae03a2f19396ee83ed51ef704509edf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100605134c905e8ba3b4a24436fc0158"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_group.html#a100605134c905e8ba3b4a24436fc0158">members</a></td></tr>
<tr class="separator:a100605134c905e8ba3b4a24436fc0158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8107b3f290e9fb54d4f7440d9d58e524"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_group.html#a8107b3f290e9fb54d4f7440d9d58e524">bans</a></td></tr>
<tr class="separator:a8107b3f290e9fb54d4f7440d9d58e524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38794a836680c3df4382120c246d0cf6"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_group.html#a38794a836680c3df4382120c246d0cf6">occupants</a></td></tr>
<tr class="separator:a38794a836680c3df4382120c246d0cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c91ccdda39b50b9c06a5fa5a3cfa3a8"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_group.html#a8c91ccdda39b50b9c06a5fa5a3cfa3a8">isPushNotificationEnabled</a></td></tr>
<tr class="separator:a8c91ccdda39b50b9c06a5fa5a3cfa3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6396dd2c96945e01a3332241bff705"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_group.html#aed6396dd2c96945e01a3332241bff705">isPublic</a></td></tr>
<tr class="separator:aed6396dd2c96945e01a3332241bff705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6ce2fdd7b736b1ef571ff4c4e0e532"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_group.html#a0a6ce2fdd7b736b1ef571ff4c4e0e532">isBlocked</a></td></tr>
<tr class="separator:a0a6ce2fdd7b736b1ef571ff4c4e0e532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="_e_m_group_8h_source.html">EMGroup.h</a>  群组 </p><dl class="section author"><dt>作者</dt><dd>Hyphenate </dd></dl>
<dl class="section version"><dt>版本</dt><dd>3.00</dd></dl>
<p>群组 </p>
</div><h2 class="groupheader">函数文档</h2>
<a class="anchor" id="a0e4c98324e81ee341255915a7471761a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (&quot;Use +)<a class="el" href="interface_e_m_group.html#aa594c898a3c2cb0aca190755acf6b233">groupWithId:</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>初始化群组实例</p>
<p>请使用+groupWithId:方法</p>
<dl class="section return"><dt>返回</dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aa594c898a3c2cb0aca190755acf6b233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) groupWithId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取群组实例，如果不存在则创建</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>群组ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>群组实例 </dd></dl>

</div>
</div>
<h2 class="groupheader">属性说明</h2>
<a class="anchor" id="a8107b3f290e9fb54d4f7440d9d58e524"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) bans</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>群组的黑名单，需要先调用获取群黑名单方法</p>
<p>需要owner权限才能查看，非owner返回nil </p>

</div>
</div>
<a class="anchor" id="a172779f5521399958046505cb3555809"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>群组的描述，需要获取群详情 </p>

</div>
</div>
<a class="anchor" id="a743f373370bfa102f78bfc10b8791102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) groupId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>群组ID </p>

</div>
</div>
<a class="anchor" id="a0a6ce2fdd7b736b1ef571ff4c4e0e532"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isBlocked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>是否屏蔽群消息 </p>

</div>
</div>
<a class="anchor" id="aed6396dd2c96945e01a3332241bff705"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isPublic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>此群是否为公开群，需要获取群详情 </p>

</div>
</div>
<a class="anchor" id="a8c91ccdda39b50b9c06a5fa5a3cfa3a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isPushNotificationEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>此群组是否接收消息推送通知 </p>

</div>
</div>
<a class="anchor" id="a100605134c905e8ba3b4a24436fc0158"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) members</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>群组的成员列表，需要获取群详情 </p>

</div>
</div>
<a class="anchor" id="a38794a836680c3df4382120c246d0cf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) occupants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>群组的所有成员(包含owner和members) </p>

</div>
</div>
<a class="anchor" id="a792fd91c92ef4a043505a95f675e49f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) occupantsCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>群组当前的成员数量，需要获取群详情 </p>

</div>
</div>
<a class="anchor" id="ae03a2f19396ee83ed51ef704509edf05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>群组的所有者，拥有群的最高权限，需要获取群详情</p>
<p>群组的所有者只有一人 </p>

</div>
</div>
<a class="anchor" id="a2277b5dca3e2342d4e94b15a5d32ad88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_group_options.html">EMGroupOptions</a>*) setting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>群组属性配置，需要获取群详情 </p>

</div>
</div>
<a class="anchor" id="afbfb0e344003c967fd654764ac294527"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) subject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>群组的主题，需要获取群详情 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>export/include/<a class="el" href="_e_m_group_8h_source.html">EMGroup.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
