<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: &lt;EMCallManagerDelegate&gt;协议 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">构造函数</a> &#124;
<a href="protocol_e_m_call_manager_delegate-p-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">&lt;EMCallManagerDelegate&gt;协议 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_e_m_call_manager_delegate_8h_source.html">EMCallManagerDelegate.h</a>&gt;</code></p>
<div class="dynheader">
类 &lt;EMCallManagerDelegate&gt; 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_e_m_call_manager_delegate-p.png" usemap="#_3CEMCallManagerDelegate_3E_map" alt=""/>
  <map id="_3CEMCallManagerDelegate_3E_map" name="&lt;EMCallManagerDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
构造函数</h2></td></tr>
<tr class="memitem:a6734e920638dfd2bf6344073d0fb993c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_call_manager_delegate-p.html#a6734e920638dfd2bf6344073d0fb993c">didReceiveCallIncoming:</a></td></tr>
<tr class="separator:a6734e920638dfd2bf6344073d0fb993c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc72f4d32109f17287f170d3cf041cff"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_call_manager_delegate-p.html#afc72f4d32109f17287f170d3cf041cff">didReceiveCallConnected:</a></td></tr>
<tr class="separator:afc72f4d32109f17287f170d3cf041cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac40d6c5202cc654b4e012570ee71741"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_call_manager_delegate-p.html#aac40d6c5202cc654b4e012570ee71741">didReceiveCallAccepted:</a></td></tr>
<tr class="separator:aac40d6c5202cc654b4e012570ee71741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af101fb0c07df45a6ade94c511bf5252b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_call_manager_delegate-p.html#af101fb0c07df45a6ade94c511bf5252b">didReceiveCallTerminated:reason:error:</a></td></tr>
<tr class="separator:af101fb0c07df45a6ade94c511bf5252b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f076a3b347e17a0caef8b827c64eabc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_call_manager_delegate-p.html#a0f076a3b347e17a0caef8b827c64eabc">didReceiveCallUpdated:type:</a></td></tr>
<tr class="separator:a0f076a3b347e17a0caef8b827c64eabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450e23be2fd6e230bb3dfb51a572a7a4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_call_manager_delegate-p.html#a450e23be2fd6e230bb3dfb51a572a7a4">didReceiveCallNetworkChanged:status:</a></td></tr>
<tr class="separator:a450e23be2fd6e230bb3dfb51a572a7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>实时语音/视频相关的回调 </p>
</div><h2 class="groupheader">函数文档</h2>
<a class="anchor" id="aac40d6c5202cc654b4e012570ee71741"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveCallAccepted: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_call_session.html">EMCallSession</a> *)&#160;</td>
          <td class="paramname"><em>aSession</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>用户B同意用户A拨打的通话后，用户A会收到这个回调</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSession</td><td>会话实例 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc72f4d32109f17287f170d3cf041cff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveCallConnected: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_call_session.html">EMCallSession</a> *)&#160;</td>
          <td class="paramname"><em>aSession</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>通话通道建立完成，用户A和用户B都会收到这个回调</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSession</td><td>会话实例 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6734e920638dfd2bf6344073d0fb993c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveCallIncoming: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_call_session.html">EMCallSession</a> *)&#160;</td>
          <td class="paramname"><em>aSession</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>用户A拨打用户B，用户B会收到这个回调</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSession</td><td>会话实例 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a450e23be2fd6e230bb3dfb51a572a7a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveCallNetworkChanged: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_call_session.html">EMCallSession</a> *)&#160;</td>
          <td class="paramname"><em>aSession</em></td>
        </tr>
        <tr>
          <td class="paramkey">status:</td>
          <td></td>
          <td class="paramtype">(EMCallNetworkStatus)&#160;</td>
          <td class="paramname"><em>aStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>用户A和用户B正在通话中，用户A的网络状态出现不稳定，用户A会收到该回调</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSession</td><td>会话实例 </td></tr>
    <tr><td class="paramname">aStatus</td><td>当前状态 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af101fb0c07df45a6ade94c511bf5252b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveCallTerminated: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_call_session.html">EMCallSession</a> *)&#160;</td>
          <td class="paramname"><em>aSession</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(EMCallEndReason)&#160;</td>
          <td class="paramname"><em>aReason</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td>
          <td class="paramname"><em>aError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ol type="1">
<li>用户A或用户B结束通话后，对方会收到该回调</li>
<li>通话出现错误，双方都会收到该回调</li>
</ol>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSession</td><td>会话实例 </td></tr>
    <tr><td class="paramname">aReason</td><td>结束原因 </td></tr>
    <tr><td class="paramname">aError</td><td>错误 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f076a3b347e17a0caef8b827c64eabc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveCallUpdated: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_call_session.html">EMCallSession</a> *)&#160;</td>
          <td class="paramname"><em>aSession</em></td>
        </tr>
        <tr>
          <td class="paramkey">type:</td>
          <td></td>
          <td class="paramtype">(EMCallStreamControlType)&#160;</td>
          <td class="paramname"><em>aType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>用户A和用户B正在通话中，用户A中断或者继续数据流传输时，用户B会收到该回调</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSession</td><td>会话实例 </td></tr>
    <tr><td class="paramname">aType</td><td>改变类型 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该协议的文档由以下文件生成:<ul>
<li>export/include/<a class="el" href="_e_m_call_manager_delegate_8h_source.html">EMCallManagerDelegate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
